# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# <event name> = <sample-names seperated by spaces>
#
# Example:
# hit = hit.mp3 hit1.mp3
#

#
# This is the Dubtrain Angband Sound config list, v.3.1.0 - February 24th, 2009
#
# Licensed under a Creative Commons non-commercial agreement
#
# Inspired by the original Craig's Angband Sound Patch.
#
# But with all new sounds.
#
# contact angband@dubtrain.com
#
# download zipped archive at www.dubtrain.com/angband
#
#

[Sound]

#
# Ambient sounds
#

# Town during the day.
ambient_day = amb_thunder_rain.mp3

# Town during the night.
ambient_nite = amb_guitar_chord.mp3 amb_thunder_roll.mp3

# Dungeon levels 1-20 (50'-1000')
ambient_dng1 = amb_door_iron.mp3 amb_bell_metal1.mp3

# Dungeon levels 21-40 (1050'-2000')
ambient_dng2 = amb_bell_tibet1.mp3 amb_bell_metal2.mp3 amb_gong_strike.mp3

# Dungeon levels 41-60 (2050'-3000')
ambient_dng3 = amb_bell_tibet2.mp3 amb_dungeon_echo.mp3 amb_pulse_low.mp3

# Dungeon levels 61-80 (3050'-4000')
ambient_dng4 = amb_bell_tibet3.mp3 amb_dungeon_echowet.mp3 amb_gong_undertone.mp3

# Dungeon levels 81 and beyond (4050'-)
ambient_dng5 = amb_door_doom.mp3 amb_gong_chinese.mp3 amb_gong_low.mp3

#
# Store sounds
#

# The shopkeep bought a worthless item.
store1 = sto_man_hey.mp3

# The shopkeep paid too much for an item.
store2 = id_bad_dang.mp3

# The shopkeep got away with a good bargain.
store3 = sto_man_haha.mp3

# The shopkeep got away with a great bargain.
store4 = sto_man_whoohaha.mp3

# You make a normal transaction (buying or selling).
store5 = sto_coins_countertop.mp3 sto_bell_register1.mp3 sto_bell_register2.mp3

# You enter a store.
store_enter = sto_bell_desk.mp3 sto_bell_ding.mp3 sto_bell_dingaling.mp3 sto_bell_jingles.mp3 sto_bell_ringing.mp3 sto_bell_shop.mp3

# You enter your home.
store_home = plm_door_entrance.mp3

# You leave a store.
store_leave = plm_door_bolt.mp3

#
# Player sounds - combat
#

# You succeed in a melee attack against a monster.
hit = plc_hit_hay.mp3 plc_hit_body.mp3

# It was a good hit!
hit_good = plc_hit_anvil.mp3

# It was a great hit!
hit_great = plc_hit_groan.mp3

# It was a superb hit!
hit_superb = plc_hit_grunt.mp3

# It was a *GREAT* hit!
hit_hi_great = plc_hit_grunt2.mp3

# It was a *SUPERB* hit!
hit_hi_superb = plc_hit_anvil2.mp3

# You miss a melee attack against a monster.
miss = plc_miss_arrow2.mp3

# You fire a missile.
shoot = plc_miss_arrow.mp3

# You hit something with a missile.
shoot_hit = plc_hit_arrow.mp3

# You receive a hitpoint warning.
hitpoint_warn = plc_bell_warn.mp3

# You die.
death = plc_die_laugh.mp3

#
# Player sounds - status changes
#

# You become blind.
blind = pls_tone_conk.mp3

# You become confused.
confused = pls_man_ugh.mp3

# You become poisoned.
poisoned = pls_tone_guiro.mp3

# You become afraid.
afraid = pls_man_yell.mp3

# You become paralyzed.
paralyzed = pls_man_gulp_new.mp3

# You feel drugged (chaos effects).
drugged = pls_breathe_in.mp3

# You become slower.
slow = pls_man_sigh.mp3

# You become stunned.
stun = pls_bell_mute.mp3

# You suffer a cut.
cut = pls_man_argoh.mp3

# A stat is drained
drain_stat = pls_tone_headstock.mp3

# You recover from a condition (blind, confused, etc.)
recover = pls_bell_chime_new.mp3

# You become faster.
speed = pls_bell_sustain.mp3

# You attain a mystic shield.
shield = pls_bell_bowl.mp3

# You become blessed.
blessed = sum_angel_song.mp3

# You feel heroic.
hero = pls_tone_goblet.mp3

# You are bold.
bold = pls_bell_hibell_soft.mp3

# You become berserk.
berserk = pls_man_scream2.mp3

# You feel protected from evil.
prot_evil = pls_bell_glass.mp3

# You feel invulnerable. (does any item/spell do this anymore?)
invuln = pls_tone_blurk.mp3

# You can see invisible things.
see_invis = pls_tone_clave6.mp3

# You can see the infrared spectrum
infrared = pls_tone_clavelo8.mp3

# You become resistant to acid.
res_acid = pls_man_sniff.mp3

# You become resistant to electricity.
res_elec = pls_tone_elec.mp3

# You become resistant to fire.
res_fire = pls_tone_scrape.mp3

# You become resistant to cold.
res_cold = pls_tone_stick.mp3

# You become resistant to poison.
res_pois = pls_man_spit.mp3

# You become hungry.
hungry = pls_man_sob.mp3

#
# Player sounds - misc.
#

# You pick up money worth less than 200 au.
money1 = plm_coins_light.mp3 plm_coins_shake.mp3

# You pick up money worth between 200 and 600 au.
money2 = plm_chain_light.mp3 plm_coins_pour.mp3

# You pick up money worth 600 au or more.
money3 = plm_coins_dump.mp3

# You (or a monster) drop something on the ground.
drop = plm_drop_boot.mp3

# You gain (or regain) a level.
level = plm_levelup.mp3

# You successfully study a spell or prayer.
study = plm_book_pageturn.mp3

# You teleport or phase door.
teleport = plm_chimes_jangle.mp3

# You quaff a potion.
quaff = plm_bottle_clinks.mp3 plm_cork_pop.mp3 plm_cork_squeak.mp3

# You zap a rod.
zap_rod = plm_zap_rod.mp3

# You take a step.  (unimplemented)
walk =

# You teleport someone else away.
tpother = plm_chimes_jangle.mp3

# You bump into a wall or door.
hitwall = plm_wood_thud.mp3

# You eat something.
eat = plm_eat_bite.mp3

# You successfully dig through something.
dig = plm_metal_clank.mp3

# You open a door.
opendoor = plm_door_bolt.mp3 plm_door_creak.mp3 plm_door_dungeon.mp3 plm_door_entrance.mp3 plm_door_open.mp3 plm_door_opening.mp3 plm_door_rusty.mp3 plm_door_squeaky.mp3

# You shut a door.
shutdoor = plm_bang_dumpster.mp3 plm_cabinet_shut.mp3 plm_close_hatch.mp3 plm_door_creakshut.mp3 plm_door_latch.mp3 plm_door_shut.mp3 plm_door_slam.mp3

# You teleport from a level (including via recall).
tplevel = sum_bell_crystal.mp3

# Default "bell" sound for system messages.
bell = plm_jar_ding.mp3

# You try to open something that's not a door.
nothing_to_open = plm_click_switch2.mp3 plm_door_knob.mp3

# You fail to pick a lock.
lockpick_fail = plm_click_dry.mp3 plm_click_switch.mp3 plm_click_wood.mp3 plm_door_echolock.mp3 plm_door_wooden.mp3

# You pick a lock.
lockpick = plm_break_wood.mp3 plm_cabinet_open.mp3 plm_chest_unlatch.mp3 plm_lock_case.mp3 plm_lock_distant.mp3 plm_open_case.mp3

# You disarm a trap.
disarm = plm_bang_ceramic.mp3 plm_chest_latch.mp3 plm_click_switch3.mp3

# You go up stairs.
stairs_up = plm_floor_creak2.mp3

# You go down stairs.
stairs_down = plm_floor_creak.mp3

# You activate an artifact.
act_artifact = plm_aim_wand.mp3

# You use a staff.
use_staff = plm_use_staff.mp3

# An object is destroyed.
destroy = plm_bang_metal.mp3 plm_break_canister.mp3 plm_break_glass.mp3 plm_break_glass2.mp3 plm_break_plates.mp3 plm_break_shatter.mp3 plm_break_smash.mp3 plm_glass_breaking.mp3 plm_glass_break.mp3 plm_glass_smashing.mp3

# You wield or take off something.
wield = plm_metal_sharpen.mp3

# You take something in or out of your quiver.
quiver = plc_miss_swish.mp3

# You wield a cursed item.
cursed = pls_man_oooh.mp3

# You notice something (generic notice)
notice = id_bad_hmm.mp3

# You learn a rune.
rune = id_good_hmm.mp3

# You successfully cast a spell.
cast_spell = plm_spell1.mp3 plm_spell2.mp3 plm_spell3.mp3

# You successfully pray a prayer.
pray_prayer = sum_angel_song.mp3

#
# Monster Sounds - combat
#

# A monster flees in terror.
flee = mco_creature_yelp.mp3

# A monster is killed.
kill = mco_howl_croak.mp3 mco_howl_deep.mp3 mco_howl_distressed.mp3 mco_howl_high.mp3 mco_howl_long.mp3

# A unique is killed.
kill_unique = sum_ghost_wail.mp3

# Morgoth, Lord of Darkness is killed.
kill_king = amb_guitar_chord.mp3

# Attack - hit
mon_hit = mco_hit_whip.mp3

# Attack - touch
mon_touch = mco_click_vibra.mp3

# Attack - punch
mon_punch = mco_squish_snap.mp3

# Attack - kick
mon_kick = mco_rubber_thud.mp3

# Attack - claw
mon_claw = mco_ceramic_trill.mp3 mco_scurry_dry.mp3

# Attack - bite
mon_bite = mco_snarl_short.mp3 mco_bite_soft.mp3 mco_bite_munch.mp3 mco_bite_long.mp3 mco_bite_short.mp3 mco_bite_gnash.mp3 mco_bite_chomp.mp3 mco_bite_regular.mp3 mco_bite_small.mp3 mco_bite_dainty.mp3 mco_bite_hard.mp3 mco_bite_chew.mp3

# Attack - sting
mon_sting = mco_castanet_trill.mp3 mco_tube_hit.mp3

# Attack - butt
mon_butt = mco_cuica_rubbing.mp3 mco_thud_crash.mp3

# Attack - crush
mon_crush = mco_dino_low.mp3 mco_squish_hit.mp3

# Attack - engulf
mon_engulf = mco_dino_talk.mp3 mco_dino_yawn.mp3

# Attack - crawl
mon_crawl = mco_card_shuffle.mp3 mco_shake_roll.mp3

# Attack - drool
mon_drool = mco_creature_choking.mp3 mco_liquid_squirt.mp3

# Attack - spit
mon_spit = mco_attack_spray.mp3

# Attack - gaze
mon_gaze = mco_thoing_backwards.mp3

# Attack - wail
mon_wail = mco_dino_low.mp3

# Attack - release spores
mon_spore = mco_dub_wobble.mp3 mco_spray_long.mp3

# Attack - beg for money
mon_beg = mco_man_mumble.mp3

# Attack - insult
mon_insult = mco_strange_thwoink.mp3

# Attack - moan
mon_moan = mco_strange_music.mp3

# Attack - shriek
mon_shriek = mco_mouse_squeaks.mp3

# Spell - create traps
mon_create_trap = mco_thoing_deep.mp3

# Spell - cause fear
mon_cast_fear = mco_creature_groan.mp3 mco_dino_slur.mp3

# Multiply (breed explosively)
multiply = mco_frog_trill.mp3

#
# Summons
#

# Summon one or more monsters.
summon_monster = sum_chime_jangle.mp3

# Summon angels.
summon_ainu = sum_angel_song.mp3

# Summon undead.
summon_undead = sum_ghost_oooo.mp3

# Summon animals.
summon_animal = sum_lion_growl.mp3

# Summon spiders.
summon_spider = sum_piano_scrape.mp3

# Summon hounds.
summon_hound = sum_lion_growl.mp3

# Summon hydras.
summon_hydra = sum_piano_scrape.mp3

# Summon demons.
summon_demon = sum_ghost_wail.mp3 sum_laugh_evil2.mp3

# Summon dragon.
summon_dragon = sum_piano_scrape.mp3

# Summon greater undead.
summon_gr_undead = sum_ghost_moan.mp3

# Summon greater dragons.
summon_gr_dragon = sum_gong_temple.mp3

# Summon greater demons.
summon_gr_demon = sum_ghost_moan.mp3

# Summon Ringwraiths.
summon_ringwraith = sum_bell_hand.mp3

# Summon uniques.
summon_unique = sum_bell_tone.mp3

#
# Breath weapons
#

# Breathe frost.
breathe_frost = mco_attack_breath.mp3

# Breathe electricity.
breathe_elec = mco_attack_breath.mp3

# Breathe acid.
breathe_acid = mco_attack_breath.mp3

# Breathe gas.
breathe_gas = mco_attack_breath.mp3

# Breathe fire.
breathe_fire = mco_attack_breath.mp3

# Breathe disenchantment.
breathe_disenchant = mco_attack_breath.mp3

# Breathe chaos.
breathe_chaos = mco_attack_breath.mp3

# Breathe shards.
breathe_shards = mco_attack_breath.mp3

# Breathe sound.
breathe_sound = mco_attack_breath.mp3

# Breathe light.
breathe_light = mco_attack_breath.mp3

# Breathe darkness.
breathe_dark = mco_attack_breath.mp3

# Breathe nether.
breathe_nether = mco_attack_breath.mp3

# Breathe nexus.
breathe_nexus = mco_attack_breath.mp3

# Breathe time.
breathe_time = mco_attack_breath.mp3

# Breathe inertia.
breathe_inertia = mco_attack_breath.mp3

# Breathe gravity.
breathe_gravity = mco_attack_breath.mp3

# Breathe plasma.
breathe_plasma = mco_attack_breath.mp3

# Breathe force.
breathe_force = mco_attack_breath.mp3

# Breathe the elements (power dragon scale mail).
breathe_elements = mco_attack_breath.mp3

#
# Identifying Items
#

# Identify a bad item (including bad ego items and artifacts).
identify_bad = id_bad_aww.mp3 id_bad_dang.mp3 id_bad_hmm.mp3 id_bad_hmph.mp3 id_bad_ohh.mp3

# Identify a good ego item.
identify_ego = id_ego_whoa.mp3 id_ego_woohoo.mp3 id_ego_yeah.mp3 id_ego_yeah2.mp3 id_ego_yes.mp3

# Identify a good artifact.
identify_art = id_good_hey.mp3 id_good_hey2.mp3 id_good_hmm.mp3 id_good_huh.mp3 id_good_ooh.mp3 id_good_ooo.mp3 id_good_wow.mp3

