
Original Keyset Command Summary
===============================

  a    Aim a wand                      A    Activate an object
  b    Browse a book                   B    -
  c    Close a door                    C    Character description
  d    Drop an item                    D    Disarm a trap or lock a door
  e    Equipment list                  E    Eat some food
  f    Fire an item                    F    Fuel your lantern/torch
  g    Get objects on floor            G    Gain new spells/prayers
  h    Fire default ammo at target     H    -
  i    Inventory list                  I    Observe an item
  j    -                               J    -
  k    Ignore an item                  K    Toggle ignore
  l    Look around                     L    Locate player on map
  m    Cast a spell                    M    Full dungeon map
  n    Repeat previous command         N    -
  o    Open a door or chest            O    -
  p    Cast a spell                    P    -
  q    Quaff a potion                  Q    End character & quit
  r    Read a scroll                   R    Rest for a period
  s    Steal from a monster (rogues)   S    See abilities
  t    Take off equipment              T    Dig a tunnel
  u    Use a staff                     U    Use an item
  v    Throw an item                   V    Version info
  w    Wear/wield equipment            W    Walk into a trap
  x    -                               X    -
  y    -                               Y    -
  z    Zap a rod                       Z    -
  !    -                               ^A   Debug mode
  @    -                               ^B   -
  #    -                               ^C   (special - break)
  $    -                               ^D   -
  %    -                               ^E   Toggle inven/equip window
  ^    (special - control key)         ^F   Repeat level feeling
  &    -                               ^G   Do autopickup
  *    Target monster or location      ^H   -
  (    -                               ^I   (special - tab)
  )    Dump screen dump                ^J   (special - linefeed)
  {    Inscribe an object              ^K   -
  }    Uninscribe an object            ^L   Center map
  [    Display visible monster list    ^M   (special - return)
  ]    Display visible object list     ^N   -
  -    -                               ^O   Show previous message
  _    Enter store                     ^P   Show previous messages
  +    Alter grid                      ^Q   -
  =    Set options                     ^R   Redraw the screen
  ;    Walk (with pickup)              ^S   Save and don't quit
  :    Take notes                      ^T   -
  '    Target closest monster          ^U   -
  "    Enter a user pref command       ^V   -
  ,    Stay still (with pickup)        ^W   (special - wizard mode)
  <    Go up staircase                 ^X   Save and quit
  .    Run                             ^Y   -
  >    Go down staircase               ^Z   -
  \    (special - bypass keymap)        ~   Check knowledge
  `    (special - escape)               ?   Help
  /    Identify symbol
  |    Quiver list


Roguelike Keyset Command Summary
================================

  a    Zap a rod (Activate)            A    Activate an object
  b    (walk - south west)             B    (run - south west)
  c    Close a door                    C    Character description
  d    Drop an item                    D    Disarm a trap or lock a door
  e    Equipment list                  E    Eat some food
  f    -                               F    Fuel your lantern/torch
  g    Get objects on floor            G    Gain new spells/prayers
  h    (walk - west)                   H    (run - west)
  i    Inventory list                  I    Observe an item
  j    (walk - south)                  J    (run - south)
  k    (walk - north)                  K    (run - north)
  l    (walk - east)                   L    (run - east)
  m    Cast a spell                    M    Full dungeon map
  n    (walk - south east)             N    (run - south east)
  o    Open a door or chest            O    Toggle ignore
  p    Cast a spell                    P    Browse a book
  q    Quaff a potion                  Q    End character & quit
  r    Read a scroll                   R    Rest for a period
  s    Steal from a monster (rogues)   S    See abilities
  t    Fire an item                    T    Take off equipment
  u    (walk - north east)             U    (run - north east)
  v    Throw an item                   V    Version info
  w    Wear/wield equipment            W    Locate player on map (Where)
  x    Look around                     X    Use an item
  y    (walk - north west)             Y    (run - north west)
  z    Aim a wand (Zap)                Z    Use a staff (Zap)
  !    -                               ^A   (special - debug command)
  @    Center map                      ^B   (alter - south west)
  #    -                               ^C   (special - break)
  $    -                               ^D   Ignore an item
  %    -                               ^E   Toggle inven/equip window
  ^    (special - control key)         ^F   Repeat level feeling
  &    -                               ^G   Do autopickup
  *    Target monster or location      ^H   (alter - west)
  (    -                               ^I   (special - tab)
  )    Dump screen dump                ^J   alter - south)
  {    Inscribe an object              ^K   (alter - north)
  }    Uninscribe an object            ^L   (alter - east)
  [    Display visible monster list    ^M   (special - return)
  ]    Display visible object list     ^N   (alter - south east)
  -    Walk into a trap                ^O   Show previous message
  _    Enter store                     ^P   Show previous messages
  +    Alter grid (steal for rogues)   ^Q   -
  =    Set options                     ^R   Redraw the screen
  ;    Walk (with pickup)              ^S   Save and don't quit
  :    Take notes                      ^T   Dig a tunnel
  '    Target closest monster          ^U   (alter - north east)
  "    Enter a user pref command       ^V   Repeat previous command
  ,    Run                             ^W   (special - wizard mode)
  <    Go up staircase                 ^X   Save and quit
  .    Stay still (with pickup)        ^Y   (alter - north west)
  >    Go down staircase               ^Z   -
  \    (special - bypass keymap)       ~    Check knowledge
  `    (special - escape)              ?    Help
  /    Identify symbol
  TAB  Fire default ammo at target
  |    Quiver list
