# File blow_effects.txt
# Monster race blow effects
#
# Fields:
# name - blow effect name as in monster.txt
# power - used for attack quality in check_hit()
# eval - used for power evaluation in eval_blow_effect()
# desc - description for monster recall
# lore-color-base - base color for lore
# lore-color-resist - color for lore when the effects are resisted
# lore-color-immune - color for lore when the effects are resisted strongly
# effect-type - indicator of what type of property will protect from the effect
# resist - which precise flag or resist will protect from the effect
# lash-type - what projection type this translates to in the lash effect

name:NONE
power:0
eval:0
lore-color-base:Dark

name:HURT
power:40
eval:0
desc:attack
lore-color-base:Light Green
lash-type:MISSILE

name:POISON
power:20
eval:10
desc:poison
lore-color-base:Orange
lore-color-resist:Light Green
effect-type:element
resist:POIS
lash-type:POIS

name:DISENCHANT
power:10
eval:30
desc:disenchant
lore-color-base:Light Red
lore-color-resist:Light Green
effect-type:element
resist:DISEN
lash-type:DISEN

name:DRAIN_CHARGES
power:10
eval:30
desc:drain charges
lore-color-base:Light Red
lore-color-resist:Light Green
effect-type:drain
lash-type:DISEN

name:EAT_GOLD
power:0
eval:5
desc:steal gold
lore-color-base:Yellow
lore-color-resist:Light Green
effect-type:theft
lash-type:MISSILE

name:EAT_ITEM
power:0
eval:5
desc:steal items
lore-color-base:Light Red
lore-color-resist:Light Green
effect-type:theft
lash-type:MISSILE

name:EAT_FOOD
power:0
eval:5
desc:eat your food
lore-color-base:Yellow
lore-color-resist:Light Green
effect-type:eat-food
lash-type:MISSILE

name:EAT_LIGHT
power:0
eval:5
desc:absorb light
lore-color-base:Yellow
lore-color-resist:Light Green
effect-type:eat-light
lash-type:MISSILE

name:ACID
power:20
eval:20
desc:shoot acid
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
lash-type:ACID

name:ELEC
power:40
eval:10
desc:electrify
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
lash-type:ELEC

name:FIRE
power:40
eval:10
desc:burn
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
lash-type:FIRE

name:COLD
power:40
eval:10
desc:freeze
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
lash-type:ICE

name:BLIND
power:0
eval:20
desc:blind
lore-color-base:Yellow
lore-color-resist:Light Green
effect-type:flag
resist:PROT_BLIND
lash-type:DARK

name:CONFUSE
power:20
eval:20
desc:confuse
lore-color-base:Orange
lore-color-resist:Light Green
effect-type:flag
resist:PROT_CONF
lash-type:CHAOS

name:TERRIFY
power:0
eval:10
desc:terrify
lore-color-base:Yellow
lore-color-resist:Light Green
effect-type:flag
resist:PROT_FEAR
lash-type:CHAOS

name:PARALYZE
power:0
eval:40
desc:paralyze
lore-color-base:Light Red
lore-color-resist:Light Green
effect-type:flag
resist:FREE_ACT
lash-type:INERTIA

name:LOSE_STR
power:0
eval:20
desc:reduce strength
lore-color-base:Orange
lore-color-resist:Light Green
effect-type:flag
resist:SUST_STR
lash-type:TIME

name:LOSE_INT
power:0
eval:20
desc:reduce intelligence
lore-color-base:Orange
lore-color-resist:Light Green
effect-type:flag
resist:SUST_INT
lash-type:TIME

name:LOSE_WIS
power:0
eval:20
desc:reduce wisdom
lore-color-base:Orange
lore-color-resist:Light Green
effect-type:flag
resist:SUST_WIS
lash-type:TIME

name:LOSE_DEX
power:0
eval:20
desc:reduce dexterity
lore-color-base:Orange
lore-color-resist:Light Green
effect-type:flag
resist:SUST_DEX
lash-type:TIME

name:LOSE_CON
power:0
eval:30
desc:reduce constitution
lore-color-base:Orange
lore-color-resist:Light Green
effect-type:flag
resist:SUST_CON
lash-type:TIME

name:LOSE_ALL
power:0
eval:40
desc:reduce all stats
lore-color-base:Light Red
lore-color-resist:Light Green
effect-type:all_sustains
lash-type:TIME

name:SHATTER
power:60
eval:300
desc:shatter
lore-color-base:Yellow
lash-type:SHARDS

name:EXP_10
power:20
eval:5
desc:lower experience
lore-color-base:Orange
lore-color-resist:Yellow
effect-type:flag
resist:HOLD_LIFE
lash-type:NETHER

name:EXP_20
power:20
eval:5
desc:lower experience
lore-color-base:Orange
lore-color-resist:Yellow
effect-type:flag
resist:HOLD_LIFE
lash-type:NETHER

name:EXP_40
power:20
eval:10
desc:lower experience
lore-color-base:Orange
lore-color-resist:Yellow
effect-type:flag
resist:HOLD_LIFE
lash-type:NETHER

name:EXP_80
power:20
eval:10
desc:lower experience
lore-color-base:Orange
lore-color-resist:Yellow
effect-type:flag
resist:HOLD_LIFE
lash-type:NETHER

name:HALLU
power:0
eval:20
desc:cause hallucinations
lore-color-base:Yellow
lore-color-resist:Light Green
effect-type:element
resist:CHAOS
lash-type:CHAOS

name:BLACK_BREATH
power:0
eval:10
desc:inflict Black Breath
lore-color-base:Light Red
lash-type:TIME
