# File: names.txt

# This file is used to initialize the random name fragments for the game.

# Do not modify this file unless you know exactly what you are doing
# unless you wish to risk possible system crashes and broken savefiles.

# The code *doesn't* pick a name randomly from this list. What it does 
# is build up a set of probabilities based on the list. For example, if 
# your list has...

# aaron
# alice
# bob
# fred

# The code will read this and decide that the start letter is:

# A (50% chance)
# B (25% chance)
# F (25% chance)

# It will also determine that an 'a' has a 33% chance of being followed 
# by another 'a' (as in "aaron"), a 33% chance of being followed by an 
# 'r' (as in "aaron", and a 33% chance of being followed by an "l" (as 
# in "alice")

# A 'b' has a 50% chance of being followed by an "o" (as in "bob") and a 
# 50% chance of ending the word (as in "bob").

# A 'c' is always followed by an 'e' (as in "alice").

# And so forth...

# So when it wants to produce a random name, it starts by picking a 
# random starting letter from its list (based on their chances), and 
# then keeps adding another random letter based on the chances of the 
# current last letter until it gets to a word end.

# With just a few words, it's rubbish. With that short list of four 
# names it would always follow an 'l' with an 'i' and an 'i' with a 'c' 
# and a 'c' with an 'e', for example. But with lots of words to use as a 
# basis for its probabilities - particularly since those words will show 
# various common letter patterns (i.e. syllables), it's remarkably good 
# at coming up with words that look as though they should be real words 
# in the language that the list was written in.

# For example, the main list in this file is a list of names of Tolkien 
# characters. Based on these, the code comes up with random names that 
# also sound plausibly Tolkien-ish.

# If you put in a big list of English boys' names, it would come up with 
# random names that sound like they could be English boys' names. If you 
# put in Latin words, it would come up with words that sound Latin (as 
# it does when choosing the text for scrolls).

# Format:
# section: section type (1 for Tolkienish names, 2 for scroll names)
# word: data

# Tolkien names
section:1
word:adanedhel
word:adurant
word:aeglos
word:aegnor
word:aelin
word:aeluin
word:aerandir
word:aerin
word:agarwaen
word:aglareb
word:aglarond
word:aglon
word:ainulindale
word:ainur
word:alcarinque
word:aldaron
word:aldudenie
word:almaren
word:alqualonde
word:aman
word:amandil
word:amarie
word:amarth
word:amlach
word:amon
word:amras
word:amrod
word:anach
word:anar
word:anarion
word:ancalagon
word:ancalimon
word:anarrima
word:andor
word:andram
word:androth
word:anduin
word:andunie
word:anfauglir
word:anfauglith
word:angainor
word:angband
word:anghabar
word:anglachel
word:angrenost
word:angrim
word:angrist
word:angrod
word:anguirel
word:annael
word:annatar
word:annon
word:annuminas
word:apanonar
word:aradan
word:aragorn
word:araman
word:aranel
word:aranruth
word:aranwe
word:aras
word:aratan
word:aratar
word:arathorn
word:arda
word:ardgalen
word:aredhel
word:arfeiniel
word:argonath
word:arien
word:armenelos
word:arminas
word:arnor
word:aros
word:arossiach
word:arthad
word:arvernien
word:arwen
word:ascar
word:astaldo
word:atalante
word:atanamir
word:atanatari
word:atani
word:aule
word:avallone
word:avari
word:avathar
word:balan
word:balar
word:balrog
word:barad
word:baragund
word:barahir
word:baran
word:baranduin
word:bar
word:bauglir
word:beleg
word:belegaer
word:belegost
word:belegund
word:beleriand
word:belfalas
word:belthil
word:belthronding
word:beor
word:beraid
word:bereg
word:beren
word:boromir
word:boron
word:bragollach
word:brandir
word:bregolas
word:bregor
word:brethil
word:brilthor
word:brithiach
word:brithombar
word:brithon
word:cabed
word:calacirya
word:calaquendi
word:calenardhon
word:calion
word:camlost
word:caragdur
word:caranthir
word:carcharoth
word:cardolan
word:carnil
word:celeborn
word:celebrant
word:celebrimbor
word:celebrindal
word:celebros
word:celegorm
word:celon
word:cirdan
word:cirith
word:cirth
word:ciryatan
word:ciryon
word:coimas
word:corollaire
word:crissaegrim
word:cuarthal
word:cuivienen
word:culurien
word:curufin
word:curufinwe
word:curunir
word:cuthalion
word:daedeloth
word:daeron
word:dagnir
word:dagor
word:dagorlad
word:dairuin
word:danwedh
word:delduwath
word:denethor
word:dimbar
word:dimrost
word:dinen
word:dior
word:dirnen
word:dolmed
word:doriath
word:dorlas
word:dorthonion
word:draugluin
word:drengist
word:duath
word:duinath
word:duilwen
word:dunedain
word:dungortheb
word:earendil
word:earendur
word:earnil
word:earnur
word:earrame
word:earwen
word:echor
word:echoriath
word:ecthelion
word:edain
word:edrahil
word:eglador
word:eglarest
word:eglath
word:eilinel
word:eithel
word:ekkaia
word:elbereth
word:eldalie
word:eldalieva
word:eldamar
word:eldar
word:eledhwen
word:elemmire
word:elende
word:elendil
word:elendur
word:elenna
word:elentari
word:elenwe
word:elerrina
word:elleth
word:elmoth
word:elostirion
word:elrond
word:elros
word:elu
word:eluchil
word:elured
word:elurin
word:elwe
word:elwing
word:emeldir
word:endor
word:engrin
word:engwar
word:eol
word:eonwe
word:ephel
word:erchamion
word:ereb
word:ered
word:erech
word:eregion
word:ereinion
word:erellont
word:eressea
word:eriador
word:eru
word:esgalduin
word:este
word:estel
word:estolad
word:ethir
word:ezellohar
word:faelivrin
word:falas
word:falathar
word:falathrim
word:falmari
word:faroth
word:fauglith
word:feanor
word:feanturi
word:felagund
word:finarfin
word:finduilas
word:fingolfin
word:fingon
word:finwe
word:firimar
word:formenos
word:fornost
word:frodo
word:fuin
word:fuinur
word:gabilgathol
word:galad
word:galadriel
word:galathilion
word:galdor
word:galen
word:galvorn
word:gandalf
word:gaurhoth
word:gelion
word:gelmir
word:gelydh
word:gil
word:gildor
word:giliath
word:ginglith
word:girith
word:glaurung
word:glingal
word:glirhuin
word:gloredhel
word:glorfindel
word:golodhrim
word:gondolin
word:gondor
word:gonnhirrim
word:gorgoroth
word:gorlim
word:gorthaur
word:gorthol
word:gothmog
word:guilin
word:guinar
word:guldur
word:gundor
word:gurthang
word:gwaith
word:gwareth
word:gwindor
word:hadhodrond
word:hador
word:haladin
word:haldad
word:haldan
word:haldar
word:haldir
word:haleth
word:halmir
word:handir
word:harad
word:hareth
word:hathaldir
word:hathol
word:haudh
word:helcar
word:helcaraxe
word:helevorn
word:helluin
word:herumor
word:herunumen
word:hildorien
word:himlad
word:himring
word:hirilorn
word:hisilome
word:hithaeglir
word:hithlum
word:hollin
word:huan
word:hunthor
word:huor
word:hurin
word:hyarmendacil
word:hyarmentir
word:iant
word:iaur
word:ibun
word:idril
word:illuin
word:ilmare
word:ilmen
word:iluvatar
word:imlach
word:imladris
word:indis
word:ingwe
word:irmo
word:isil
word:isildur
word:istari
word:ithil
word:ivrin
word:kelvar
word:kementari
word:ladros
word:laiquendi
word:lalaith
word:lamath
word:lammoth
word:lanthir
word:laurelin
word:leithian
word:legolin
word:lembas
word:lenwe
word:linaewen
word:lindon
word:lindorie
word:loeg
word:lomelindi
word:lomin
word:lomion
word:lorellin
word:lorien
word:lorindol
word:losgar
word:lothlann
word:lothlorien
word:luin
word:luinil
word:lumbar
word:luthien
word:mablung
word:maedhros
word:maeglin
word:maglor
word:magor
word:mahanaxar
word:mahtan
word:maiar
word:malduin
word:malinalda
word:mandos
word:manwe
word:mardil
word:melian
word:melkor
word:menegroth
word:meneldil
word:menelmacar
word:meneltarma
word:minas
word:minastir
word:mindeb
word:mindolluin
word:mindon
word:minyatur
word:mirdain
word:miriel
word:mithlond
word:mithrandir
word:mithrim
word:mordor
word:morgoth
word:morgul
word:moria
word:moriquendi
word:mormegil
word:morwen
word:nahar
word:naeramarth
word:namo
word:nandor
word:nargothrond
word:narog
word:narsil
word:narsilion
word:narya
word:nauglamir
word:naugrim
word:ndengin
word:neithan
word:neldoreth
word:nenar
word:nenning
word:nenuial
word:nenya
word:nerdanel
word:nessa
word:nevrast
word:nibin
word:nienna
word:nienor
word:nimbrethil
word:nimloth
word:nimphelos
word:nimrais
word:nimras
word:ningloron
word:niniel
word:ninniach
word:ninquelote
word:niphredil
word:nirnaeth
word:nivrim
word:noegyth
word:nogrod
word:noldolante
word:noldor
word:numenor
word:nurtale
word:obel
word:ohtar
word:oiolosse
word:oiomure
word:olorin
word:olvar
word:olwe
word:ondolinde
word:orfalch
word:ormal
word:orocarni
word:orodreth
word:orodruin
word:orome
word:oromet
word:orthanc
word:osgiliath
word:osse
word:ossiriand
word:palantir
word:pelargir
word:pelori
word:periannath
word:quendi
word:quenta
word:quenya
word:radagast
word:radhruin
word:ragnor
word:ramdal
word:rana
word:rathloriel
word:rauros
word:region
word:rerir
word:rhovanion
word:rhudaur
word:rhun
word:rhunen
word:rian
word:ringil
word:ringwil
word:romenna
word:rudh
word:rumil
word:saeros
word:salmar
word:saruman
word:sauron
word:serech
word:seregon
word:serinde
word:shelob
word:silmarien
word:silmaril
word:silpion
word:sindar
word:singollo
word:sirion
word:soronume
word:sul
word:sulimo
word:talath
word:taniquetil
word:tar
word:taras
word:tarn
word:tathren
word:taur
word:tauron
word:teiglin
word:telchar
word:telemnar
word:teleri
word:telperion
word:telumendil
word:thalion
word:thalos
word:thangorodrim
word:thargelion
word:thingol
word:thoronath
word:thorondor
word:thranduil
word:thuringwethil
word:tilion
word:tintalle
word:tinuviel
word:tirion
word:tirith
word:tol
word:tulkas
word:tumhalad
word:tumladen
word:tuna
word:tuor
word:turambar
word:turgon
word:turin
word:uial
word:uilos
word:uinen
word:ulairi
word:ulmo
word:ulumuri
word:umanyar
word:umarth
word:umbar
word:ungoliant
word:urthel
word:uruloki
word:utumno
word:vaire
word:valacirca
word:valandil
word:valaquenta
word:valar
word:valaraukar
word:valaroma
word:valier
word:valimar
word:valinor
word:valinoreva
word:valmar
word:vana
word:vanyar
word:varda
word:vasa
word:vilya
word:vingilot
word:vinyamar
word:voronwe
word:wethrin
word:wilwarin
word:yavanna

# Scroll names
section:2
word:abracadabra
word:piffpaffpouf
word:izzy
word:wizzy
word:letsgetsbusy
word:justlikethat
word:hocus
word:pocus
word:shazam
word:please
word:abduco
word:absorbeo
word:abutor
word:accipio
word:acerbus
word:adamo
word:adeo
word:adficio
word:adinventitias
word:admitto
word:adsidue
word:adsumo
word:advenio
word:aeger
word:aegrus
word:aestivus
word:aggero
word:ago
word:alioqui
word:aliquantum
word:aliquot
word:alter
word:ambianis
word:amissio
word:amoveo
word:andegavense
word:animus
word:antepono
word:appareo
word:appropinquo
word:ara
word:arca
word:arguo
word:articulus
word:ascit
word:astrum
word:atrebatum
word:attonbitus
word:audax
word:aureus
word:autus
word:averto
word:bardus
word:bene
word:bibo
word:bonus
word:breviter
word:calamitas
word:callidus
word:canonus
word:caput
word:caritas
word:casso
word:catervatim
word:causa
word:cedo
word:celeriter
word:centum
word:certus
word:charisma
word:cimentarius
word:cito
word:clamor
word:claustrum
word:coerceo
word:cogo
word:colloco
word:coma
word:cometissa
word:commeo
word:commissum
word:commoneo
word:compatior
word:compes
word:compositio
word:comprovincialis
word:concido
word:conculco
word:condico
word:confiteor
word:conicio
word:conor
word:conservo
word:consisto
word:constans
word:construo
word:consueta
word:consulto
word:consuo
word:contamino
word:contemptio
word:contentus
word:contineo
word:contradictio
word:conventus
word:copiose
word:corrigo
word:corturiacum
word:crastinus
word:creo
word:cribrum
word:cruentus
word:cubicularius
word:cui
word:culpa
word:cum
word:cunctus
word:cur
word:curiosus
word:currus
word:curto
word:custodiae
word:debeo
word:decimus
word:decumbo
word:defendo
word:defleo
word:degenero
word:delego
word:delinquo
word:demonstro
word:dens
word:depono
word:deprecor
word:derelinquo
word:desino
word:despero
word:detego
word:devito
word:diabolus
word:didicerat
word:differo
word:dignitas
word:dilabor
word:diluculo
word:diripio
word:disco
word:dissimilis
word:districtus
word:diutius
word:divitiae
word:dolens
word:domesticus
word:donec
word:duco
word:dulcidine
word:duro
word:ecclesia
word:edo
word:efficio
word:ego
word:elemosina
word:eluvies
word:emineo
word:emptio
word:epistula
word:equus
word:erogo
word:erudio
word:etsi
word:ex
word:excito
word:excuso
word:exesto
word:exhorresco
word:eximo
word:exorior
word:experior
word:expiscor
word:explico
word:exsequor
word:exstinguo
word:extra
word:fabula
word:facio
word:faenum
word:famulus
word:fautor
word:felix
word:ferme
word:festinus
word:fides
word:fines
word:flamma
word:fluo
word:formo
word:fortiter
word:foveo
word:frequentia
word:frugalitas
word:fuga
word:fultus
word:furor
word:galea
word:genus
word:glacialis
word:gratia
word:gravatus
word:gregatim
word:hactenus
word:harum
word:heniis
word:hic
word:his
word:hoc
word:honorabilis
word:horum
word:huic
word:humanitas
word:hunnam
word:iam
word:idem
word:ignavus
word:illa
word:illarum
word:illi
word:illis
word:illius
word:illorum
word:illum
word:imitor
word:immortalis
word:impedito
word:impendo
word:imperium
word:importunus
word:ex
word:in
word:incertus
word:includo
word:incorruptus
word:inda
word:indignatio
word:induco
word:inexpugnabilis
word:infecunditas
word:infenso
word:infero
word:inficio
word:infigo
word:infirmitas
word:infitior
word:inflatus
word:infligo
word:infortunatus
word:ingemuo
word:inicio
word:innotesco
word:inquis
word:insciens
word:insidiae
word:insperatus
word:instructus
word:insurgo
word:intentio
word:interdum
word:intueor
word:invado
word:invetero
word:invisus
word:ipsemet
word:irritus
word:ita
word:iucunditas
word:iugis
word:iussu
word:jaculum
word:juventus
word:labiosus
word:laboriose
word:labruscum
word:lacertosus
word:lacrimo
word:lacto
word:laedo
word:laetificus
word:laevus
word:lamentatio
word:laqueus
word:laudo
word:lectus
word:lemiscus
word:lenitas
word:lentesco
word:leo
word:lesciense
word:leto
word:levidensis
word:levo
word:liber
word:libere
word:licet
word:lino
word:loci
word:longe
word:lucerna
word:ludio
word:lupus
word:macero
word:maculo
word:maero
word:magus
word:malmundarium
word:mandatum
word:manus
word:matera
word:me
word:mei
word:memor
word:mensa
word:meridianus
word:mica
word:millies
word:minuo
word:miser
word:mitigo
word:modio
word:molestia
word:monasteriense
word:monstrum
word:morior
word:moveo
word:multo
word:mundus
word:munus
word:mutuo
word:nascor
word:navigo
word:necesse
word:nemo
word:neque
word:niger
word:nisi
word:nivellensem
word:noceo
word:non
word:nos
word:nota
word:novus
word:nunc
word:nusquam
word:obdormio
word:oblivio
word:obviam
word:occupo
word:odium
word:omitto
word:onus
word:oporotheca
word:opportunitatus
word:ops
word:orator
word:orior
word:ostium
word:pactum
word:palam
word:par
word:parens
word:paro
word:passer
word:patiens
word:patruus
word:pax
word:pecus
word:penitus
word:per
word:percutio
word:perfectus
word:periclitatus
word:periurium
word:perpetro
word:perseverantia
word:persuadeo
word:pertineo
word:peruro
word:pessimus
word:pestis
word:phasma
word:pictoratus
word:pirus
word:placide
word:plagiarius
word:plecto
word:plico
word:pluma
word:plures
word:pluvia
word:polenta
word:pomum
word:porta
word:postea
word:postulo
word:potius
word:praebeo
word:praecido
word:praeda
word:praefinio
word:praenuntio
word:praesentia
word:praesto
word:praetereo
word:pravitas
word:premo
word:primitus
word:principatus
word:prius
word:pro
word:procedo
word:procurator
word:proficio
word:profor
word:progenero
word:progressio
word:proinde
word:prolecto
word:proloquor
word:prominens
word:promitto
word:promptu
word:promus
word:propello
word:propositum
word:prorsus
word:prosum
word:proveho
word:prudens
word:pudendus
word:puerilis
word:pugnax
word:pulex
word:pulpa
word:pumilius
word:punitor
word:purgatio
word:puteo
word:pyropus
word:quadrigae
word:quae
word:quaesitio
word:qualiscumque
word:quam
word:quando
word:quantum
word:quantuslibet
word:quas
word:quater
word:quercus
word:queror
word:quibus
word:quicquid
word:quin
word:quisnam
word:quo
word:quodammodo
word:quorum
word:radicitus
word:recedo
word:recolo
word:rectum
word:redarguo
word:redeo
word:refectorium
word:rego
word:relinquo
word:remaneo
word:rependo
word:repeto
word:reprehendo
word:resisto
word:retraho
word:revoco
word:rigor
word:rotomagense
word:rursus
word:sacrilegus
word:saeta
word:saluto
word:sanctimonialis
word:sanitas
word:sapienter
word:satis
word:scaldus
word:scelus
word:scio
word:se
word:secundum
word:secus
word:seductor
word:sententia
word:sepulchrum
word:sermo
word:servus
word:siccus
word:silens
word:silva
word:simulatio
word:singultus
word:sive
word:soleo
word:sollicitudo
word:solum
word:somnio
word:sopor
word:speciosus
word:spero
word:spolium
word:statim
word:stipes
word:studio
word:sub
word:subseco
word:succendo
word:suggero
word:summissus
word:super
word:superne
word:suppellex
word:suppono
word:suscito
word:tabellae
word:tactus
word:tam
word:tandem
word:taruennam
word:tempero
word:templum
word:tendo
word:tenus
word:teres
word:tergum
word:tero
word:tertius
word:textor
word:thema
word:thymbra
word:titulus
word:torqueo
word:toties
word:traiectum
word:trellum
word:tricesimus
word:tristis
word:tubineus
word:tungris
word:turpe
word:ubi
word:ultra
word:undique
word:unus
word:usque
word:ut
word:utilitas
word:utroque
word:vado
word:validus
word:vehementer
word:vendolius
word:ventus
word:verecundia
word:versus
word:vesica
word:vestio
word:vicissitudo
word:video
word:vilicus
word:vindico
word:virga
word:vis
word:vivo
word:voco
word:volo
word:voluntas
word:volva
word:voro
word:vulariter
word:vulnus
word:vultus
