# File: object.txt
#
# This file is used to initialize the "object kind" information for Angband.
# Modifying this file when you don't know what you're doing may be harmful 
# to you or your character's health.  It could possibly be considered cheating 
# under some circumstances, too. :)

# === Understanding object.txt ===

# name: & object name~
# graphics: symbol : color
# type: tval 
# level: level
# weight : weight
# cost : cost
# attack : base damage : plus to-hit : plus to-dam
# armor: base armor class : plus to-armor class
# alloc: commonness : min " to " max
# charges: charges
# pile: chance of being generated in a pile : dice for number of items
# power: power of the effect for object power eveluations
# msg: message on using the object
# effect: effect when used : parameter (maybe) : paramater (maybe)
# effect-yx: y value for effect : x value for effect
# dice:dice string
# expr:dice expression
# flags: flag | flag | etc.
# values: label[value] | label[value] | etc.
# pval: pval
# desc: description

# Some fields accept randomized numbers of the form "10+2d3M4" where
# 10 is the non-variable base, 2d3 is a standard die roll, and
# M4 uses the m_bonus function to generate a number between 0 and
# 4 according to a normal distribution.  All three components are
# optional, and the number of dice is optional and assumed to be 1
# when not specified.  10+2d3M4 has the range 12-20.  10+M4 has the
# range 10-14.  10+2d3 has the range 12-16.  10+d3 has the range 11-13.
# 2d3, d3, M4, 2d3M4, and d3M4 are all acceptable as well.

# 'name' indicates the beginning of an entry. The '&' and '~' symbols are use to
# include articles and pluralization as necessary to ensure
# grammatical correctness in object descriptions.
#
# For non-English and irregular plurals, the '|' symbol may be used
# instead, as in "|singular|plural|". The part between the first and
# second | symbol is used for singular, and the part between the second
# and third | for plural.  The number of | symbols in the name must
# always be a multiple of 3.

# 'graphics' is for symbol and color. There are 27 colors, as
# follows:

# D - Dark Gray    w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Umber
# W - Light Gray   P - Light Purple   y - Yellow        R - Light Red
# G - Light Green  B - Light Blue     U - Light Umber   p - Purple
# v - Violet       t - Teal           m - Mud           Y - Light Yellow
# i - Magenta-Pink T - Light Teal     V - Light Violet  I - Light Pink
# M - Mustard      z - Blue Slate     Z - Deep Light Blue

# Another color, "d", is used for "flavoured" items.

# 'type' is for the base type of item, from object_base.txt.

# 'level' defines how "advanced" the object is, when determining how easy it
# is to use a wand, staff or rod.

# 'weight' is in tenth-pounds.

# 'cost' is the item's base value.

# 'attack' is for combat attack information, the item's base damage and
# pluses to-hit and to-dam.  The base damage should be a standard dice roll
# (eg 2d5), and last two numbers can be any randomized values as above.

# 'armor' is for armor information, the item's base armor class and plus to-ac.
# The latter accepts randomized values.

# 'alloc' is for allocation - frequency and range of levels found. It is used to
# ensure that certain vital items such as food and recall scrolls
# are found throughout the dungeon. The "allocation" depth need not
# match the level as specified in the "level:" line, but is likely similar.

# 'charges' is for charges (wands and staves only).  This field accepts
# randomized values.

# 'pile' is for piling behaviour - how likely the item is to be found in a
# pile, and how many (random value) objects in such a pile.  Objects
# without a pile line appear singly.

# 'flags' is for flags, which can be either object flags (as found in
# src/list-object-flags.h) or kind flags (src/list-kind-flags.h).  As many
# flags: lines may be used as are needed to specify all the flags, and
# flags are separated by the '|' symbol.

# 'values' is for object modifiers which take a value - stats, slays, brands,
# resistances and so on.  An example is SLAY_UNDEAD[3], which denotes that
# the weapon concerned has a basic 3x slay against undead creatures.  Like
# flags, values are separated by '|' and as many values: lines as needed
# can be used.

# 'power' is used in calculating the power of the object for pricing and 
# generating random artifacts.  It reflects the power of the effect of the
# object; other properties are taken into account separately in power
# calculation.

# 'msg' is any message printed on using the object.

# 'effect' is for the effect when an object is eaten, activated or whatever.
# Fields are the name of the effect (as found in src/list-effects.h) and
# possibly one or two parameters to the effect.

# 'effect-yx' is y and x values for an effect if necessary

# 'dice' provides a random value to be used by an effect (for damage,
# healing, etc).  As well as the normal random value fields described above,
# it can contain expressions like $B, which refer forward to an 'expr' line.

# 'expr' provides an expression for use in effect dice.  It consists of a
# code letter (eg B) for the expression, a base function to use (for example
# PLAYER_LEVEL), and a sequence of operations to perform on that base.

# 'time' gives a random value to be used as the time to recharge for a rod or
# activatable item.

# 'pval' is for pval - an auxiliary value that can mean food value, launcher
# multiplier or turns of light. A pval can take a random value.

# 'desc' is for description. As many desc: lines may be used as are needed
# to describe the object. Note that lines will need spaces at their
# ends or the beginning of the next line to prevent words from running
# together.





##### Non-kind (things treated like objects) #####

name:<pile>
type:none
graphics:&:w

name:<unknown item>
type:none
graphics:*:r

name:<unknown treasure>
type:none
graphics:*:o

name:<curse object>
type:none
graphics:*:v

##### Lights #####

name:& Wooden Torch~
type:light
graphics:~:u
level:1
weight:22
cost:2
alloc:70:1 to 40
attack:1d1:0:0
armor:0:0
flags:BURNS_OUT | LIGHT_2 | EASY_KNOW

name:& Lantern~
type:light
graphics:~:U
level:3
weight:50
cost:35
alloc:70:5 to 100
attack:1d1:0:0
armor:0:0
flags:TAKES_FUEL | EASY_KNOW | LIGHT_3 | IGNORE_FIRE

name:& Flask~ of oil
type:flask
graphics:!:y
level:1
weight:20
cost:3
alloc:50:1 to 100
attack:1d4:0:0
armor:0:0
pval:7500
flags:EXPLODE | THROWING
desc:It can be used to fuel a lantern with 7500 turns of light, up to
desc: a maximum of 15000 turns of light.
desc:  When thrown, it is considered lit, so it does more than nominal
desc: damage (which occurs even against creatures resistant to fire).

##### Food #####

### Normal Food ###

name:& Hard Biscuit~
type:food
graphics:,:U
level:0
weight:2
cost:1
power:0
effect:NOURISH:INC_BY
dice:10
effect:CRUNCH
desc:A filling if tooth-breaking biscuit made mostly of rye.

name:& Apple~
type:food
graphics:,:R
level:0
weight:4
cost:3
alloc:40:0 to 20
pile:10:1d2
power:0
msg:That tastes good.
effect:NOURISH:INC_BY
dice:10
desc:Wrinkled, but sound and sweet.

name:& Handful~ of Dried Fruits
type:food
graphics:,:u
level:0
weight:3
cost:3
alloc:40:0 to 50
power:0
msg:That tastes good.
effect:NOURISH:INC_BY
dice:15
desc:Fruit roughly chopped and sun-dried, prepared as marching rations for the
desc: rangers of Ithilien.

name:& Slime Mold~
type:food
graphics:,:g
level:1
weight:2
cost:2
alloc:40:30 to 100
pile:100:2d3
power:0
msg:That tastes better than nothing.
effect:NOURISH:INC_BY
dice:15
desc:A strange fungal growth, prone to moving if not observed.  Not very tasty
desc: but quite filling.

name:& Ration~ of Food
type:food
graphics:,:U
level:0
weight:8
cost:3
alloc:40:0 to 50
pile:100:1d5
power:0
msg:That tastes good.
effect:NOURISH:INC_BY
dice:30
desc:This nutritious but fairly bland food, called cram by the Lake-men who
desc: make it is familiar to anyone contemplating long journeys.  It is
desc: sustaining, but very uninteresting except as a chewing exercise.

name:& Scrap~ of Flesh
type:food
graphics:,:s
level:0
weight:5
cost:0
alloc:30:50 to 100
pile:50:1d3
power:0
msg:That tastes disgusting.
effect:RANDOM
dice:5
effect:NOURISH:INC_BY
dice:20
effect:NOURISH:INC_BY
dice:20
effect:NOURISH:INC_BY
dice:10
effect:NOURISH:SET_TO
dice:1d4
effect:NOURISH:SET_TO
dice:5+1d4
desc:A grey-looking piece of dried flesh of you dare not guess what creature.
desc:  You would have to be desperate to eat this.


name:& Slice~ of Meat
type:food
graphics:,:W
level:0
weight:10
cost:3
alloc:30:10 to 50
pile:50:1d3
power:0
msg:That tastes good.
effect:NOURISH:INC_BY
dice:40
desc:A thick slice of pork, salted to keep it from spoiling.  It is very
desc: filling.

name:& Honey-cake~
type:food
graphics:,:y
level:5
weight:10
cost:10
alloc:30:20 to 70
pile:40:1d3
power:1
msg:Delicious!
effect:NOURISH:INC_TO
dice:60
desc:The Beornings are renowned as the best bakers among men, and their
desc: honey-cakes are deservedly prized.  Made of wheat flour with nuts and
desc: honey and twice baked, they will sustain you through a long march.

name:& Piece~ of Elvish Waybread
type:food
graphics:,:B
level:5
weight:3
cost:10
alloc:20:30 to 100
pile:10:1d3
power:4
msg:That tastes great.
effect:NOURISH:INC_TO
dice:75
effect:CURE:POISONED
effect:HEAL_HP
dice:20
desc:Food of the elves is always good; their waybread is no exception.  These
desc: thin cakes are wrapped in leaves and keep their tastiness for months.

name:& Flask~ of Whisky
type:food
graphics:,:y
level:0
weight:5
cost:1
power:0
msg:That tastes great!
effect:NOURISH:INC_BY
dice:3
effect:TIMED_INC:CONFUSED
dice:-1+1d5
desc:It raises your spirits.

name:& Pint~ of Fine Wine
type:food
graphics:,:r
level:0
weight:10
cost:2
power:0
msg:That tastes great!  A fine vintage.
effect:NOURISH:INC_BY
dice:3
effect:TIMED_INC:BOLD
dice:79+1d41
desc:A fine way to wash down some otherwise unappetising rations.

name:& Sip~ of Miruvor
type:food
graphics:,:w
level:0
weight:2
cost:100
alloc:20:10 to 50
power:0
msg:You feel your heart warm.
effect:NOURISH:INC_BY
dice:3
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:CON
desc:Just a little of this warm and fragrant liquor gives you fresh hope and
desc: vigour.

name:& Swig~ of Orcish Liquor
type:food
graphics:,:m
level:0
weight:2
cost:1
alloc:20:20 to 100
pile:10:1d3
power:0
msg:It burns your throat.
effect:NOURISH:INC_BY
dice:5
effect:TIMED_SET:STUN
dice:2+1d3
effect:TIMED_SET:SLOW
dice:2+1d3
desc:This is a dirty brown color; you don't trust it.

name:& Draught~ of the Ents
type:food
graphics:,:w
level:0
weight:10
cost:2000
alloc:10:60 to 100
power:0
msg:Refreshing!
effect:NOURISH:INC_TO
dice:60
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:CON
effect:GAIN_STAT:STR
effect:GAIN_STAT:CON
desc:This looks like pure water, but its scent reminds you of the smell of a
desc: distant wood borne from afar by a cool breeze at night.

### The shrooms, an interesting collection ###

name:Second Sight
type:mushroom
graphics:,:d
level:0
weight:1
cost:200
alloc:10:5 to 100
pile:70:1d4
power:10
effect:CURE:BLIND
effect:TIMED_INC:TELEPATHY
dice:50+7d7
effect:NOURISH:INC_BY
dice:5

name:Fast Recovery
type:mushroom
graphics:,:d
level:0
weight:1
cost:200
alloc:10:5 to 40
pile:70:1d4
power:7
effect:HEAL_HP
dice:30
effect:CURE:STUN
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:BLIND
effect:NOURISH:INC_BY
dice:5

name:Vigor
type:mushroom
graphics:,:d
level:0
weight:1
cost:200
alloc:25:20 to 100
pile:13:1d3
power:15
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:INT
effect:RESTORE_STAT:WIS
effect:RESTORE_STAT:DEX
effect:RESTORE_STAT:CON
effect:NOURISH:INC_BY
dice:5

name:Clear Mind
type:mushroom
graphics:,:d
level:0
weight:1
cost:200
alloc:10:5 to 40
pile:70:1d4
power:8
effect:RESTORE_MANA
dice:20
effect:CURE:CONFUSED
effect:CURE:AFRAID
effect:CURE:IMAGE
effect:TIMED_INC:OPP_CONF
dice:50+7d7
effect:NOURISH:INC_BY
dice:5

name:Emergency
type:mushroom
graphics:,:d
level:0
weight:1
cost:60
alloc:10:5 to 100
pile:70:1d4
power:7
effect:TIMED_INC:IMAGE
dice:25+5d5
effect:TIMED_INC:OPP_FIRE
dice:25+5d5
effect:TIMED_INC:OPP_COLD
dice:25+5d5
effect:HEAL_HP
dice:200
effect:NOURISH:INC_BY
dice:5

name:Terror
type:mushroom
graphics:,:d
level:0
weight:1
cost:60
alloc:10:5 to 40
pile:70:1d4
power:5
effect:TIMED_SET:TERROR
dice:25+5d5
effect:NOURISH:INC_BY
dice:5
desc:It allows you to run for your life.

name:Stoneskin
type:mushroom
graphics:,:d
level:0
weight:1
cost:60
alloc:10:10 to 40
pile:70:1d4
power:5
effect:TIMED_SET:STONESKIN
dice:50+7d7
effect:NOURISH:INC_BY
dice:5
desc:Its poison turns your skin to stone, albeit briefly.

name:Turbulence
type:mushroom
graphics:,:d
level:0
weight:1
cost:60
#alloc:10:5 to 100
pile:70:1d4
#E:SHROOM_TURB
pval:500

name:Debility
type:mushroom
graphics:,:d
level:0
weight:1
cost:20
alloc:10:10 to 40
pile:70:1d4
power:5
effect:RESTORE_MANA
effect:NOURISH:INC_BY
dice:5
effect:RANDOM
dice:2
effect:DRAIN_STAT:STR
effect:DRAIN_STAT:CON

name:Sprinting
type:mushroom
graphics:,:d
level:0
weight:1
cost:100
alloc:1:15 to 100
pile:70:1d4
power:5
effect:TIMED_INC:SPRINT
dice:100
effect:NOURISH:INC_BY
dice:5
desc:It hastes you for a while, but then makes you slower for a while afterward.

name:Purging
type:mushroom
graphics:,:d
level:0
weight:1
cost:60
alloc:1:15 to 100
pile:70:1d4
power:5
msg:Your stomach heaves.
effect:NOURISH:SET_TO
dice:5
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:CON
effect:CURE:POISONED
desc:It makes you very hungry but otherwise healthy.

name:Shadows
type:mushroom
graphics:,:d
level:0
weight:1
cost:300
alloc:20:50 to 100
pile:70:1d4
power:9
effect:NOURISH:INC_BY
dice:5
effect:TIMED_INC:STEALTH
dice:10+d10
desc:It makes you very stealthy for a short while.


##### Weapons #####

### Swords ###

name:& Dagger~
type:sword
graphics:|:W
level:0
weight:12
cost:30
alloc:20:0 to 100
attack:1d4:0:0
armor:0:0
flags:THROWING
desc:A short two-edged blade perfect for thrusting or throwing.

name:& Main Gauche~
type:sword
graphics:|:W
level:3
weight:30
cost:45
alloc:20:3 to 100
attack:1d5:0:0
armor:0:0
desc:A short thrusting blade with a large guard, primarily used in duels.

name:& Rapier~
type:sword
graphics:|:W
level:5
weight:40
cost:70
alloc:20:5 to 100
attack:1d6:0:0
armor:0:0
desc:A long, thin thrusting blade, mainly used in duels.

name:& Short Sword~
type:sword
graphics:|:W
level:5
weight:80
cost:90
alloc:20:5 to 100
attack:1d7:0:0
armor:0:0
desc:A short thrusting sword.

name:& Cutlass~
type:sword
graphics:|:W
level:5
weight:110
cost:120
alloc:20:5 to 100
attack:1d8:0:0
armor:0:0
desc:A thicker and slightly longer dagger, the cutlass is a slashing sword.  It
desc: possesses a slight curve and only one side is sharp.

name:& Tulwar~
type:sword
graphics:|:W
level:5
weight:100
cost:170
alloc:20:5 to 100
attack:2d4:0:0
armor:0:0
desc:A wider-bladed cousin of the shamshir, with less of a curve.

name:& Scimitar~
type:sword
graphics:|:W
level:10
weight:150
cost:300
alloc:20:10 to 100
attack:4d2:0:0
armor:0:0
desc:A long sabre with an extreme curve to the blade.

name:& Long Sword~
type:sword
graphics:|:W
level:10
weight:130
cost:300
alloc:20:10 to 100
attack:2d5:0:0
armor:0:0
desc:A long, straight, two-edged blade, with two hand guards projecting out
desc: from the hilt to form a perfect cross.

name:& Broad Sword~
type:sword
graphics:|:W
level:10
weight:150
cost:300
alloc:20:10 to 100
attack:2d5:0:0
armor:0:0
desc:A heavy, single-edged sword with a strong grip.

name:& Bastard Sword~
type:sword
graphics:|:W
level:15
weight:140
cost:400
alloc:20:15 to 100
attack:3d4:0:0
armor:0:0
desc:Also known as the hand-and-a-half blade.  A larger-than-normal straight-
desc:sided sword with two cutting edges.

name:& Katana~
type:sword
graphics:|:W
level:20
weight:120
cost:600
alloc:20:20 to 100
attack:3d5:0:0
armor:0:0
desc:A slightly curved long-handled slashing sword with a single-edged
desc: blade and a chisel tip.

name:& Zweihander~
type:sword
graphics:|:W
level:30
weight:200
cost:700
alloc:20:30 to 100
attack:3d6:0:0
armor:0:0
desc:A sword designed for two hands.

name:& Executioner's Sword~
type:sword
graphics:|:r
level:40
weight:260
cost:850
alloc:20:40 to 100
attack:4d5:0:0
armor:0:0
desc:A giant, curved blade designed to cleave the head cleanly from the body.

name:& Blade~ of Chaos
type:sword
graphics:|:v
level:70
weight:180
cost:4000
alloc:10:70 to 100
attack:6d5:0:0
armor:0:0
values:RES_CHAOS[1]
desc:This inconstant weapon revels in disorder, hacking and slashing your foes
desc: with bloodthirsty glee.



### Whips ###

name:& Whip~
type:hafted
graphics:\:D
level:3
weight:30
cost:30
alloc:20:3 to 100
attack:1d3:0:0
armor:0:0
desc:A heavy whip, this thick coil is thrown from the shoulder and can
desc: knock down a large man.

name:& Ball-and-Chain~
type:hafted
graphics:\:D
level:20
weight:150
cost:200
alloc:20:20 to 100
attack:2d4:0:0
armor:0:0
desc:A weighty iron ball, suspended by a chain from a sturdy oaken handle.

name:& Morning Star~
type:hafted
graphics:\:D
level:10
weight:150
cost:396
alloc:20:10 to 100
attack:2d6:0:0
armor:0:0
desc:A sturdy wooden pole connected by a chain to a ball of steel, which often
desc: has projecting spikes.

name:& Flail~
type:hafted
graphics:\:D
level:10
weight:150
cost:353
alloc:20:10 to 100
attack:2d6:0:0
armor:0:0
desc:Two heavy bars of wood connected by a short link of chain, capable of
desc: delivering crushing blows.

name:& Two-Handed Great Flail~
type:hafted
graphics:\:y
level:45
weight:280
cost:590
alloc:20:45 to 100
attack:3d6:0:0
armor:0:0
desc:Two great bars of wood connected by a massive chain, needing two hands
desc: to properly wield.


### Clubs ###

name:& Mace~
type:hafted
graphics:\:D
level:5
weight:120
cost:130
alloc:20:5 to 100
attack:2d4:0:0
armor:0:0
desc:A war club with an iron head, usually flanged or spiked.

name:& Lead-Filled Mace~
type:hafted
graphics:\:D
level:15
weight:180
cost:502
alloc:20:15 to 100
attack:4d3:0:0
armor:0:0
desc:A heavy war club topped with a mass of lead-filled steel, capable of
desc: landing crushing blows.

name:& Quarterstaff~
type:hafted
graphics:\:U
level:10
weight:150
cost:200
alloc:20:10 to 100
attack:1d9:0:0
armor:0:0
desc:Six feet of oak which can be wielded in both hands to give a drubbing or
desc: block one.

name:& Throwing Hammer~
type:hafted
graphics:\:D
level:40
weight:55
cost:250
alloc:10:40 to 100
attack:2d4:0:0
armor:0:0
flags:THROWING
desc:A short-handled iron hammer that can strike hard when thrown.

name:& War Hammer~
type:hafted
graphics:\:D
level:5
weight:120
cost:225
alloc:20:5 to 100
attack:3d3:0:0
armor:0:0
desc:A mallet with a tapered head and a long handle.

name:& Maul~
type:hafted
graphics:\:D
level:5
weight:200
cost:130
alloc:20:5 to 100
attack:4d4:0:0
armor:0:0
desc:A long-handled hammer with a heavy head.

name:& Great Hammer~
type:hafted
graphics:\:D
level:5
weight:180
cost:500
alloc:20:20 to 100
attack:8d1:0:0
armor:0:0
desc:A mighty hammer with a massive head designed to crush and stun.

name:& Mace~ of Disruption
type:hafted
graphics:\:v
level:80
weight:400
cost:4300
alloc:10:80 to 100
attack:5d8:0:0
armor:0:0
slay:UNDEAD_3
desc:A giant's weapon, enchanted with shattering power that breaks bones,
desc: bodies, and spirit.



### Spears ###

name:& Spear~
type:polearm
graphics:/:s
level:5
weight:50
cost:36
alloc:20:5 to 100
attack:1d6:0:0
armor:0:0
flags:THROWING
desc:The basic polearm, with a double-edged knife mounted on a light shaft.
desc:  This weapon can be thrown effectively.

name:& Awl-Pike~
type:polearm
graphics:/:s
level:10
weight:160
cost:340
alloc:20:10 to 100
attack:1d8:0:0
armor:0:0
desc:A more robust version of the basic polearm, with a double-edged knife
desc: mounted on a sturdy shaft.  It cannot be thrown effectively, but offers
desc: some protection to the wielder.

name:& Trident~
type:polearm
graphics:/:y
level:5
weight:70
cost:120
alloc:20:5 to 100
attack:1d10:0:0
armor:0:0
desc:A three-pronged spear, originally for catching fish.

name:& Halberd~
type:polearm
graphics:/:s
level:25
weight:190
cost:430
alloc:20:25 to 100
attack:3d5:0:0
armor:0:0
desc:The most successful of the polearms, the halberd has a long haft mounted
desc: with a heavy axe blade and opposing spike, and topped by a thrusting
desc: spine.

name:& Pike~
type:polearm
graphics:/:s
level:15
weight:160
cost:358
alloc:20:15 to 100
attack:2d5:0:0
armor:0:0
desc:A fifteen foot spear, requiring two hands to wield, principally used in
desc: infantry formations.


### Axes ###

name:& Throwing Axe~
type:polearm
graphics:/:s
level:25
weight:40
cost:150
alloc:10:25 to 100
attack:2d3:0:0
armor:0:0
flags:THROWING
desc:A short-handled hatchet, balanced for throwing.  A classic skirmisher's
desc: weapon.

name:& Beaked Axe~
type:polearm
graphics:/:s
level:15
weight:180
cost:408
alloc:20:15 to 100
attack:2d6:0:0
armor:0:0
desc:A narrow axe head opposed by a crow's beak for penetrating armour.

name:& Broad Axe~
type:polearm
graphics:/:s
level:15
weight:160
cost:304
alloc:20:15 to 100
attack:2d6:0:0
armor:0:0
desc:A simple, single-bladed war axe capable of chopping though limbs or armour.

name:& Battle Axe~
type:polearm
graphics:/:s
level:15
weight:170
cost:334
alloc:20:15 to 100
attack:2d8:0:0
armor:0:0
desc:A double-bladed axe.  Very popular among Dwarves.

name:& Lochaber Axe~
type:polearm
graphics:/:D
level:45
weight:250
cost:750
alloc:20:45 to 100
attack:3d8:0:0
armor:0:0
desc:A long shaft with a long narrow blade.

name:& Great Axe~
type:polearm
graphics:/:s
level:40
weight:230
cost:500
alloc:20:40 to 100
attack:4d4:0:0
armor:0:0
desc:An enormous two-handed battle axe, carried by Dwarven champions, who
desc: compete to see who can cleave the most orc heads.


### Other misc polearms ###

name:& Scythe~
type:polearm
graphics:/:s
level:45
weight:250
cost:800
alloc:20:45 to 100
attack:5d3:0:0
armor:0:0
desc:The long crescent blade stands out from the handle of this
desc: polearm, and it is swung with two hands to harvest grain or blood.

name:& Glaive~
type:polearm
graphics:/:s
level:20
weight:190
cost:363
alloc:20:20 to 100
attack:2d6:0:0
armor:0:0
desc:A reinforced wooden pole eight feet long, topped by a massive knife blade
desc: that can can be used to thrust or chop.

name:& Lance~
type:polearm
graphics:/:s
level:10
weight:300
cost:230
alloc:20:10 to 100
attack:2d8:0:0
armor:0:0
desc:A massive, tapered spear used primarily from horseback.

name:& Scythe~ of Slicing
type:polearm
graphics:/:r
level:60
weight:250
cost:3500
alloc:10:60 to 100
attack:8d4:0:0
armor:0:0
desc:A reaper's weapon, the long blade almost hums in anticipation of
desc: the blood it will spill.

name:& Lucerne Hammer~
type:polearm
graphics:/:B
level:10
weight:120
cost:376
alloc:20:10 to 100
attack:2d5:0:0
armor:0:0
desc:A long pole with a three- or four-pronged head balanced by a long spike.


##### Bows, Crossbows, Slings #####

name:& Sling~
type:bow
graphics:}:u
level:1
weight:5
cost:5
alloc:20:1 to 100
flags:SHOOTS_SHOTS
pval:2
desc:A loop of leather and cords able to hurl stones or shot with
desc: tremendous velocity.

name:& Short Bow~
type:bow
graphics:}:U
level:3
weight:30
cost:50
alloc:20:3 to 100
flags:SHOOTS_ARROWS
pval:2
desc:The traditional hunter's weapon, this light bow is easily drawn.

name:& Long Bow~
type:bow
graphics:}:U
level:10
weight:40
cost:120
alloc:20:10 to 100
flags:SHOOTS_ARROWS
pval:3
desc:As tall as a man, the longbow can drive an arrow through the
desc: heaviest armour.

name:& Light Crossbow~
type:bow
graphics:}:s
level:15
weight:110
cost:140
alloc:20:15 to 100
flags:SHOOTS_BOLTS
pval:3
desc:A mechanical bow made of wood, it is cocked to augment the strength
desc: of its wielder.

name:& Heavy Crossbow~
type:bow
graphics:}:s
level:30
weight:200
cost:300
alloc:20:30 to 100
flags:SHOOTS_BOLTS
pval:4
desc:This arbalest is so powerful it has to be reinforced with metal and
desc: requires a crank to be cocked.


##### Missiles #####

name:& Arrow~
type:arrow
graphics:{:U
level:3
weight:2
cost:1
pile:100:7d7
alloc:30:3 to 100
attack:1d4:0:0
armor:0:0
desc:It can be shot with a bow.

name:& Seeker Arrow~
type:arrow
graphics:{:G
level:55
weight:2
cost:20
alloc:25:55 to 100
pile:100:7d7
attack:4d4:0:0
armor:0:0
desc:It can be shot with a bow.

name:& Mithril Arrow~
type:arrow
graphics:{:B
level:55
weight:2
cost:25
pile:100:7d7
alloc:20:50 to 100
attack:3d4:0:0
armor:0:0
flags:IGNORE_ACID | IGNORE_FIRE
desc:It can be shot with a bow.


name:& Bolt~
type:bolt
graphics:{:s
level:3
weight:3
cost:2
pile:100:5d7
alloc:30:3 to 100
attack:1d5:0:0
armor:0:0
desc:It can be shot with a crossbow.

name:& Seeker Bolt~
type:bolt
graphics:{:g
level:65
weight:3
cost:25
pile:100:5d7
alloc:25:65 to 100
attack:4d5:0:0
armor:0:0
desc:It can be shot with a crossbow.

name:& Mithril Bolt~
type:bolt
graphics:{:B
level:50
weight:2
cost:30
pile:100:5d7
alloc:20:60 to 100
attack:3d5:0:0
armor:0:0
flags:IGNORE_ACID
desc:It can be shot with a crossbow.


name:& Rounded Pebble~
type:shot
graphics:{:s
level:0
weight:4
cost:1
pile:100:5d7
alloc:30:0 to 100
attack:1d2:0:0
armor:0:0
flags:THROWING
desc:It can be shot with a sling or thrown.


name:& Iron Shot~
type:shot
graphics:{:s
level:3
weight:5
cost:2
pile:100:5d7
alloc:25:3 to 100
attack:1d4:0:0
armor:0:0
flags:THROWING
desc:It can be shot with a sling or thrown.

name:& Mithril Shot~
type:shot
graphics:{:B
level:40
weight:4
cost:20
pile:100:5d7
alloc:20:40 to 100
attack:2d4:5:5
armor:0:0
flags:THROWING
desc:It can be shot with a sling or thrown.


##### Digging Tools #####

name:& Shovel~
type:digger
graphics:\:s
level:1
weight:60
cost:10
alloc:20:5 to 100
attack:1d2:0:0
armor:0:0
flags:DIG_1
desc:A compact and sturdy spade.

name:& Pick~
type:digger
graphics:\:g
level:30
weight:180
cost:300
alloc:20:30 to 100
attack:1d3:0:0
armor:0:0
flags:DIG_2
desc:A heavy mining tool with a long, slightly curved head that tapers
desc: to chisel points on both ends.

name:& Mattock~
type:digger
graphics:\:D
level:50
weight:250
cost:700
alloc:20:50 to 100
attack:1d8:0:0
armor:0:0
flags:DIG_3
desc:A digging tool with a broad horizontal blade balanced by a smaller
desc: vertical blade.  Used as a weapon of war by dwarves.


##### Armor #####

##### Boots #####

name:& Pair~ of Leather Sandals
type:boots
graphics:]:U
level:0
weight:15
cost:4
alloc:20:1 to 100
attack:1d1:0:0
armor:1:0
desc:A set of open-topped footgear with soft calfskin lacings and a sturdy 
desc:cured leather base.

name:& Pair~ of Leather Boots
type:boots
graphics:]:U
level:3
weight:20
cost:7
alloc:20:3 to 100
attack:1d1:0:0
armor:2:0
desc:These are calf-high boots of flexible leather, laced from heel to calf.

name:& Pair~ of Iron Shod Boots
type:boots
graphics:]:U
level:5
weight:35
cost:12
alloc:20:5 to 100
attack:1d1:0:0
armor:4:0
flags:IGNORE_FIRE
desc:A set of sturdy leather boots strengthened with iron that will last
desc: many weary miles.

name:& Pair~ of Steel Shod Boots
type:boots
graphics:]:s
level:20
weight:60
cost:50
alloc:20:20 to 100
attack:1d1:0:0
armor:7:0
flags:IGNORE_FIRE
desc:A set of double-lined leather boots, with toes and heels reinforced with
desc: steel.

name:& Pair~ of Mithril Shod Boots
type:boots
graphics:]:B
level:60
weight:40
cost:500
alloc:20:60 to 100
attack:1d1:0:0
armor:8:0
flags:IGNORE_ACID | IGNORE_FIRE
desc:The enduring dwarves make the finest footgear known, and they march in it
desc: for endless miles without wearying.

name:& Pair~ of Ethereal Slippers
type:boots
graphics:]:U
level:0
weight:0
cost:4
alloc:10:30 to 100
attack:0d0:0:0
armor:0:0
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD 
desc:Fine quality elvish slippers, hard-wearing but apparently weightless.


### Headgear ###

name:& Hard Leather Cap~
type:helm
graphics:]:u
level:3
weight:20
cost:12
alloc:20:3 to 100
attack:0d0:0:0
armor:2:0
desc:A padded skullcap of boiled leather.

name:& Metal Cap~
type:helm
graphics:]:s
level:10
weight:25
cost:30
alloc:20:10 to 100
attack:1d1:0:0
armor:3:0
desc:A pot-helm of steel that protects the skull.

name:& Iron Helm~
type:helm
graphics:]:s
level:20
weight:50
cost:75
alloc:20:20 to 100
attack:1d3:0:0
armor:7:0
desc:A mighty helmet of heavy iron, completely enclosing the head.

name:& Steel Helm~
type:helm
graphics:]:W
level:40
weight:60
cost:200
alloc:20:40 to 100
attack:1d3:0:0
armor:9:0
desc:This great helm covers the head and shoulders with plates of steel and a
desc: curtain of mail.

name:& Iron Crown~
type:crown
graphics:]:s
level:45
weight:20
cost:500
alloc:20:45 to 100
attack:1d1:0:0
armor:0:0
desc:A plain band of iron, crowned with iron spikes.  It is a tyrant's
desc: symbol.

name:& Golden Crown~
type:crown
graphics:]:y
level:45
weight:30
cost:1000
alloc:10:45 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ACID
desc:An elegant golden circlet, with slender spines thrusting upward.
desc:  It looks like it should be resting over the brow of a king.

name:& Jewel Encrusted Crown~
type:crown
graphics:]:v
level:50
weight:40
cost:2000
alloc:10:50 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ACID
desc:An elaboratedly decorated crown of massive gold, studded with a rainbow
desc: of gems and jewels; worthy of a High King.


### Body armours ###

name:& Robe~
type:soft armor
graphics:(:b
level:1
weight:20
cost:4
alloc:20:1 to 100
attack:0d0:0:0
armor:2:0
desc:A practical garment of thick wool or velvet, draping from neck to heels.

name:Soft Leather Armour~
type:soft armor
graphics:(:U
level:3
weight:80
cost:20
alloc:20:3 to 100
attack:0d0:0:0
armor:8:0
desc:A cuirass of pliable leather, with a thicker leather jack.

name:Studded Leather Armour~
type:soft armor
graphics:(:U
level:10
weight:100
cost:100
alloc:20:5 to 100
attack:1d1:-1:0
armor:12:0
desc:A cuirass of pliable leather studded with metal rivets.

name:Hard Leather Armour~
type:soft armor
graphics:(:U
level:5
weight:120
cost:150
alloc:20:10 to 100
attack:1d2:-1:0
armor:16:0
desc:A boiled leather cuirass and shoulder plates.

name:Leather Scale Mail~
type:soft armor
graphics:(:U
level:15
weight:140
cost:370
alloc:20:15 to 100
attack:1d1:-1:0
armor:20:0
desc:A tunic and skirt sewn with thick, overlapping scales of hardened
desc: leather.

name:Metal Scale Mail~
type:hard armor
graphics:[:s
level:25
weight:250
cost:550
alloc:20:25 to 100
attack:1d4:-2:0
armor:38:0
desc:A heavy shirt of overlapping steel scales backed by leather, with
desc: matching skirt and sleeves.

name:Chain Mail~
type:hard armor
graphics:[:s
level:25
weight:220
cost:750
alloc:20:20 to 100
attack:1d4:-2:0
armor:32:0
desc:A hauberk, leggings, and sleeves of interlocking steel rings, well padded
desc: with leather.

name:Augmented Chain Mail~
type:hard armor
graphics:[:s
level:30
weight:270
cost:900
alloc:20:35 to 100
attack:1d4:-2:0
armor:42:0
desc:A hauberk, leggings, and sleeves of interlocking steel rings,
desc: strategically reinforced at vital locations with a second layer
desc: of chain, all over a layer of heavy padding.

name:Bar Chain Mail~
type:hard armor
graphics:[:s
level:35
weight:280
cost:950
alloc:20:40 to 100
attack:1d4:-2:0
armor:45:0
desc:A hauberk, leggings, and sleeves of interlocking steel rings,
desc: reinforced around the shoulders with segmented plates of steel,
desc: all over a layer of heavy padding.

name:Metal Brigandine Armour~
type:hard armor
graphics:[:s
level:35
weight:290
cost:1100
alloc:20:45 to 100
attack:1d4:-3:0
armor:48:0
desc:A stiff suit of armour composed of small metal plates sewn to an
desc: inner layer of heavy canvas, and covered with a second layer of
desc: cloth.

name:Partial Plate Armour~
type:hard armor
graphics:[:W
level:45
weight:260
cost:1200
alloc:20:30 to 100
attack:1d6:-3:0
armor:40:0
desc:A steel corselet and vambraces over a skirt and leggings of chain.

name:Metal Lamellar Armour~
type:hard armor
graphics:[:W
level:45
weight:340
cost:1250
alloc:20:50 to 100
attack:1d6:-3:0
armor:58:0
desc:This unusual armour is a surprisingly light suit of laced and
desc: overlapping metal plates.

name:Full Plate Armour~
type:hard armor
graphics:[:W
level:45
weight:360
cost:1350
alloc:15:55 to 100
attack:2d4:-3:0
armor:62:0
desc:A full suit of carefully fitted plates, with hinged joints backed
desc: by chain, and light padding underneath.

name:Ribbed Plate Armour~
type:hard armor
graphics:[:W
level:50
weight:380
cost:1500
alloc:15:60 to 100
attack:2d4:-3:0
armor:66:0
desc:A full suit of finely fitted metal armour consisting of steel plates
desc: reinforced ridging.

name:Mithril Chain Mail~
type:hard armor
graphics:[:B
level:55
weight:150
cost:7000
alloc:10:55 to 100
attack:1d4:-1:0
armor:28:0
flags:IGNORE_ACID
desc:This wondrous suit of fine-linked chain shimmers as though of pure silver.

name:Mithril Plate Mail~
type:hard armor
graphics:[:B
level:60
weight:300
cost:15000
alloc:10:65 to 100
attack:2d4:-3:0
armor:60:0
flags:IGNORE_ACID
desc:A shimmering suit of true-silver, forged long ago by dwarven smiths of
desc: legend.  It gleams with purest white as you gaze upon it.

name:Adamantite Plate Mail~
type:hard armor
graphics:[:G
level:75
weight:420
cost:20000
alloc:10:75 to 100
attack:2d4:-4:0
armor:80:0
flags:IGNORE_ACID
desc:An exquisite suit of nearly impenetrable adamantite.

### Cloaks ###

name:& Cloak~
type:cloak
graphics:(:g
level:1
weight:10
cost:3
alloc:20:1 to 100
attack:0d0:0:0
armor:1:0
desc:A traveller's sturdy outer garment.

name:& Fur Cloak~
type:cloak
graphics:(:o
level:1
weight:25
cost:600
alloc:20:20 to 100
attack:0d0:0:0
armor:3:0
desc:A heavy cloak made from fur and lined with leather; a luxury.

name:& Elven Cloak~
type:cloak
graphics:(:D
level:60
weight:5
cost:2000
alloc:8:40 to 100
attack:0d0:0:0
armor:6:0
values:STEALTH[1] | SPEED[1]
desc:A mantle made of curious silken material by the Galadrim that wondrously 
desc:takes on the hues and shapes of its surroundings.

name:& Ethereal Cloak~
type:cloak
graphics:(:W
level:50
weight:0
cost:4500
alloc:10:70 to 100
attack:0d0:0:0
armor:0:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD 
desc:This unearthly, completely transparent body mantle folds and drapes in 
desc:iridescent patterns around you.  It weighs absolutely nothing.


### Gloves ###

name:& Set~ of Leather Gloves
type:gloves
graphics:]:U
level:0
weight:10
cost:5
alloc:20:1 to 100
attack:0d0:0:0
armor:1:0
desc:Leather hand protection, with an open palm for gripping weapons.

name:& Set~ of Gauntlets
type:gloves
graphics:]:s
level:0
weight:25
cost:45
alloc:20:10 to 100
attack:1d1:0:0
armor:3:0
desc:A set of gloves that completely covers the hand and wrist in steel plating.

name:& Set~ of Mithril Gauntlets
type:gloves
graphics:]:B
level:0
weight:15
cost:700
alloc:20:40 to 100
attack:1d1:0:0
armor:6:0
flags:IGNORE_ACID | IGNORE_FIRE
desc:A set of gauntlets wrought of light, shining mithril.

name:& Set~ of Caestus
type:gloves
graphics:]:U
level:0
weight:40
cost:100
alloc:10:20 to 100
attack:1d1:0:3
armor:5:0
desc:An ancient battle glove designed for hand-to-hand fighting.  Its layered
desc: leather thongs are enhanced for combat by bloody-looking spikes.

name:& Set~ of Alchemist's Gloves
type:gloves
graphics:]:R
level:0
weight:5
cost:500
alloc:10:50 to 100
attack:1d1:0:0
armor:0:5+d5
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
desc:Highly protective gloves designed for an alchemist's elemental magics.

#N:179:& Set~ of Mining Gloves
#G:]:U
#I:gloves
#W:0:0:5:500 
#A:10:50 to 100
#P:0:1d1:0:0:2
#V:TUNNEL[1d3]


### Shields ###

#N:180:& Buckler~
#G:):U
#I:shield
#W:3:0:20:30
#A:100:3 to 100
#P:1:1d1:0:0:0
#D:A small round shield designed to be useful in deflecting enemy swords.

name:& Wicker Shield~
type:shield
graphics:):U
level:1
weight:30
cost:20
alloc:20:1 to 100
attack:1d1:0:0
armor:2:0
desc:A light circular frame of wood surrounding fine-grained wickerwork.

name:& Small Metal Shield~
type:shield
graphics:):s
level:10
weight:60
cost:80
alloc:20:15 to 100
attack:1d2:0:0
armor:5:0
desc:A round shield of wood reinforced with metal rims and central disk.

name:& Leather Shield~
type:shield
graphics:):U
level:15
weight:90
cost:200
alloc:20:10 to 100
attack:1d3:0:0
armor:8:0
desc:A large oval shield made of layered wooden strips with a thick leather
desc: covering.

name:& Large Metal Shield~
type:shield
graphics:):s
level:30
weight:120
cost:500
alloc:20:30 to 100
attack:1d5:0:0
armor:12:0
desc:An oval shield of wood covered by leather and rimmed with metal.  A large
desc: iron shield boss offers excellent hand protection.

name:& Knight's Shield~
type:shield
graphics:):W
level:50
weight:160
cost:750
alloc:10:50 to 100
attack:1d6:0:0
armor:15:0
desc:A kite-shaped shield with rounded corners that covers the wearer from
desc: chest to toe, emblazoned with heraldic symbols.

name:& Mithril Shield~
type:shield
graphics:):B
level:70
weight:100
cost:10000
alloc:10:70 to 100
attack:1d4:0:0
armor:16:10
flags:IGNORE_ACID
desc:A shield of purest white, made of mithril.




##### Rings #####

### Stat rings ###

name:Strength
type:ring
graphics:=:d
level:30
weight:2
cost:500
alloc:50:30 to 100
flags:SUST_STR | 
values:STR[1+M5]

name:Intelligence
type:ring
graphics:=:d
level:30
weight:2
cost:500
alloc:50:30 to 100
flags:SUST_INT | 
values:INT[1+M5]

name:Dexterity
type:ring
graphics:=:d
level:30
weight:2
cost:500
alloc:50:30 to 100
flags:SUST_DEX | 
values:DEX[1+M5]

name:Constitution
type:ring
graphics:=:d
level:30
weight:2
cost:500
alloc:50:30 to 100
flags:SUST_CON | 
values:CON[1+M5]

name:Speed
type:ring
graphics:=:d
level:75
weight:2
cost:100000
alloc:40:75 to 100
flags:GOOD
values:SPEED[4+M6]

name:Searching
type:ring
graphics:=:d
level:5
weight:2
cost:250
alloc:20:5 to 90
values:SEARCH[d4M2]

### Stat sustain rings ###

name:Bodykeeping
type:ring
graphics:=:d
level:30
weight:2
cost:750
alloc:20:30 to 100
flags:SUST_STR | SUST_DEX | SUST_CON | EASY_KNOW

name:Soulkeeping
type:ring
graphics:=:d
level:30
weight:2
cost:600
alloc:20:30 to 100
flags:SUST_STR | SUST_INT | SUST_WIS | EASY_KNOW


### Resistance rings ###

name:Resist Poison
type:ring
graphics:=:d
level:40
weight:2
cost:16000
alloc:50:40 to 100
flags:EASY_KNOW
values:RES_POIS[1]

name:Resist Fire and Cold
type:ring
graphics:=:d
level:10
weight:2
cost:250
alloc:50:10 to 50
flags:IGNORE_COLD | IGNORE_FIRE | EASY_KNOW
values:RES_FIRE[1] | RES_COLD[1]

### Elemental rings ###

name:Light
type:ring
graphics:=:d
level:0
weight:2
cost:400
alloc:20:25 to 100
values:SEARCH[1+M5] | LIGHT[1] | RES_LIGHT[1]

name:Flames
type:ring
graphics:=:d
level:50
weight:2
cost:500
alloc:20:20 to 100
attack:0d0:0:0
armor:0:5+d5M10
flags:IGNORE_FIRE
values:RES_FIRE[1]
power:11
effect:BALL:FIRE:2
dice:80
effect:TIMED_INC:OPP_FIRE
dice:20+1d20
time:50+d50

name:Acid
type:ring
graphics:=:d
level:50
weight:2
cost:500
alloc:20:20 to 100
attack:0d0:0:0
armor:0:5+d5M10
flags:IGNORE_ACID
values:RES_ACID[1]
power:11
effect:BALL:ACID:2
dice:70
effect:TIMED_INC:OPP_ACID
dice:20+1d20
time:50+d50

name:Ice
type:ring
graphics:=:d
level:50
weight:2
cost:500
alloc:20:20 to 100
attack:0d0:0:0
armor:0:5+d5M10
flags:IGNORE_COLD
values:RES_COLD[1]
power:11
effect:BALL:COLD:2
dice:75
effect:TIMED_INC:OPP_COLD
dice:20+1d20
time:50+d50

name:Lightning
type:ring
graphics:=:d
level:50
weight:2
cost:500
alloc:20:20 to 100
attack:0d0:0:0
armor:0:5+d5M10
flags:IGNORE_ELEC
values:RES_ELEC[1]
power:11
effect:BALL:ELEC:2
dice:85
effect:TIMED_INC:OPP_ELEC
dice:20+1d20
time:50+d50

### Combat rings ###

name:Damage
type:ring
graphics:=:d
level:20
weight:2
cost:500
alloc:30:20 to 100
attack:0d0:0:5+d3M7
armor:0:0
desc:It boosts your to-dam value.

name:Accuracy
type:ring
graphics:=:d
level:20
weight:2
cost:500
alloc:30:20 to 100
attack:0d0:10+d6M7:0
armor:0:0
desc:It boosts your to-hit value.

name:Slaying
type:ring
graphics:=:d
level:40
weight:2
cost:1000
alloc:20:40 to 100
attack:0d0:d10M10:d5M5
armor:0:0
desc:It boosts your to-hit and to-dam values.

name:Protection
type:ring
graphics:=:d
level:10
weight:2
cost:500
alloc:50:10 to 40
attack:0d0:0:0
armor:0:5+d5M10
desc:It increases your armor class.


### Mixed blessings ###

name:Teleportation
type:ring
graphics:=:d
level:5
weight:2
cost:1000
alloc:20:10 to 50
flags:EASY_KNOW
curse:teleportation:100
values:SPEED[2]

name:Reckless Attacks
type:ring
graphics:=:d
level:0
weight:2
cost:200
alloc:30:10 to 50
attack:0d0:2+d3:2+d3
armor:0:-8+4d3

name:Open Wounds
type:ring
graphics:=:d
level:10
weight:2
cost:700
alloc:20:10 to 50
flags:IMPAIR_HP | EASY_KNOW
power:25
effect:HEAL_HP
dice:40
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:CONFUSED
time:10+5d8

name:Escaping
type:ring
graphics:=:d
level:30
weight:2
cost:4000
alloc:50:15 to 80
flags:AFRAID | EASY_KNOW
values:SPEED[2]

name:the Mouse
type:ring
graphics:=:d
level:30
weight:2
cost:100
alloc:50:10 to 50
attack:0d0:0:-3d5
armor:0:0
values:DEX[d4] | STEALTH[d4]

name:the Dog
type:ring
graphics:=:d
level:0
weight:2
cost:100
alloc:50:10 to 50
flags:PROT_FEAR | EASY_KNOW
values:STEALTH[-2]

### Misc rings ###

name:Slow Digestion
type:ring
graphics:=:d
level:5
weight:2
cost:250
alloc:30:10 to 50
flags:SLOW_DIGEST | EASY_KNOW

name:Feather Falling
type:ring
graphics:=:d
level:5
weight:2
cost:200
alloc:20:10 to 50
flags:FEATHER | EASY_KNOW

name:Free Action
type:ring
graphics:=:d
level:20
weight:2
cost:1500
alloc:50:20 to 100
flags:FREE_ACT | EASY_KNOW

name:See Invisible
type:ring
graphics:=:d
level:30
weight:2
cost:340
alloc:50:30 to 100
flags:SEE_INVIS | EASY_KNOW

name:Digging
type:ring
graphics:=:d
level:0
weight:2
cost:800
alloc:20:10 to 50
values:TUNNEL[2+d3]
power:6
effect:LINE:KILL_WALL
dice:20+1d30
time:15+2d10



##### Amulets #####

### Stat boosts ###

name:Wisdom
type:amulet
graphics:":d
level:30
weight:3
cost:500
alloc:50:20 to 90
flags:SUST_WIS | 
values:WIS[1+M5]

### Resistances ###

name:Resist Lightning
type:amulet
graphics:":d
level:10
weight:3
cost:300
alloc:50:10 to 50
flags:IGNORE_ELEC | EASY_KNOW
values:RES_ELEC[1]

name:Resist Acid
type:amulet
graphics:":d
level:10
weight:3
cost:300
alloc:50:10 to 50
flags:IGNORE_ACID | EASY_KNOW
values:RES_ACID[1]

name:Resistance
type:amulet
graphics:":d
level:60
weight:3
cost:20000
alloc:10:60 to 100
flags:EASY_KNOW
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_FIRE[1] | RES_ACID[1] | RES_ELEC[1] | RES_COLD[1]

### JLE amulets ###

name:Sustenance
type:amulet
graphics:":d
level:60
weight:3
cost:20000
alloc:10:60 to 100
flags:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON |
flags:HOLD_LIFE | SLOW_DIGEST | EASY_KNOW | 
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

name:the Magi
type:amulet
graphics:":d
level:70
weight:3
cost:30000
alloc:10:70 to 100
attack:0d0:0:0
armor:0:d5M5
flags:FREE_ACT | SEE_INVIS | SUST_INT | PROT_BLIND | GOOD
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:SEARCH[1+M3] | INT[1+M3]

name:ESP
type:amulet
graphics:":d
level:50
weight:3
cost:25000
alloc:10:60 to 100
flags:TELEPATHY
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | 

name:Devotion
type:amulet
graphics:":d
level:70
weight:3
cost:30000
alloc:10:70 to 100
flags:HOLD_LIFE | SUST_WIS | GOOD
values:WIS[1+M3] | LIGHT[1] | RES_DARK[1] | RES_LIGHT[1] | RES_FIRE[1]

name:Weaponmastery
type:amulet
graphics:":d
level:70
weight:3
cost:30000
alloc:10:70 to 100
attack:0d0:1+M4:1+M4
armor:0:0
flags:SUST_STR | SUST_CON | FREE_ACT | PROT_FEAR | GOOD
values:STR[1+M2] | RES_DISEN[1]

name:Trickery
type:amulet
graphics:":d
level:70
weight:3
cost:30000
alloc:10:70 to 100
flags:SUST_DEX | GOOD
values:DEX[1+M4] | SPEED[1+M2] | STEALTH[1+M2] | SEARCH[1+d3M3] | INFRA[1+d3M3]
values:RES_NEXUS[1] | RES_POIS[1]

### Ability boosts ###

name:Regeneration
type:amulet
graphics:":d
level:30
weight:3
cost:600
alloc:20:30 to 100
flags:REGEN | EASY_KNOW

name:Infravision
type:amulet
graphics:":d
level:10
weight:3
cost:200
alloc:30:10 to 70
values:INFRA[1+M5]

name:Searching
type:amulet
graphics:":d
level:15
weight:3
cost:600
alloc:20:10 to 40
values:SEARCH[d5M5]

### Powers ###

name:Teleportation
type:amulet
graphics:":d
level:10
weight:3
cost:10
alloc:20:10 to 40
flags:EASY_KNOW
curse:teleportation:100

name:Slow Digestion
type:amulet
graphics:":d
level:15
weight:3
cost:200
alloc:20:15 to 40
flags:SLOW_DIGEST | EASY_KNOW

name:Adornment
type:amulet
graphics:":d
level:10
weight:3
cost:0
alloc:20:10 to 40
flags:EASY_KNOW


### Mixed ###

name:Inertia
type:amulet
graphics:":d
level:15
weight:3
cost:10
alloc:20:15 to 40
flags:FREE_ACT
values:SPEED[-3+1d2]




##### Scrolls #####

### Teleportation ###

name:Phase Door
type:scroll
graphics:?:w
level:1
weight:5
cost:15
alloc:50:1 to 100
pile:100:2d3
power:5
effect:TELEPORT
dice:10

name:Teleportation
type:scroll
graphics:?:w
level:10
weight:5
cost:40
alloc:40:10 to 100
pile:25:2
power:6
effect:TELEPORT
dice:M60

name:Teleport Level
type:scroll
graphics:?:w
level:20
weight:5
cost:800
alloc:16:20 to 100
pile:10:2
power:15
effect:TELEPORT_LEVEL


### Detection ###

name:Magic Mapping
type:scroll
graphics:?:w
level:5
weight:5
cost:65
alloc:50:5 to 100
pile:70:1d3
power:10
effect:MAP_AREA
effect-yx:22:40

name:Treasure Detection
type:scroll
graphics:?:w
level:0
weight:5
cost:70
alloc:50:0 to 70
pile:40:1d5
power:6
effect:DETECT_GOLD
effect-yx:22:40
effect:SENSE_OBJECTS
effect-yx:22:40

name:Detect Invisible
type:scroll
graphics:?:w
level:1
weight:5
cost:15
alloc:50:1 to 70
pile:70:1d3
power:6
effect:DETECT_INVISIBLE_MONSTERS
effect-yx:22:40

name:Identify Rune
type:scroll
graphics:?:w
level:1
weight:5
cost:200
alloc:50:5 to 100
pile:70:1d4
power:6
effect:IDENTIFY

### Enchantments ###

name:Enchant Weapon To-Hit
type:scroll
graphics:?:w
level:15
weight:5
cost:125
alloc:40:15 to 70
pile:25:2
power:15
effect:ENCHANT:TOHIT
dice:1

name:Enchant Weapon To-Dam
type:scroll
graphics:?:w
level:15
weight:5
cost:125
alloc:40:15 to 70
pile:25:2
power:20
effect:ENCHANT:TODAM
dice:1

name:Enchant Armour
type:scroll
graphics:?:w
level:15
weight:5
cost:125
alloc:40:15 to 70
pile:25:2
power:12
effect:ENCHANT:TOAC
dice:1

name:*Enchant Weapon*
type:scroll
graphics:?:w
level:50
weight:5
cost:500
alloc:40:50 to 100
pile:25:2
power:22
effect:ENCHANT:TOBOTH
dice:1d3


name:*Enchant Armour*
type:scroll
graphics:?:w
level:50
weight:5
cost:500
alloc:40:50 to 100
pile:25:2
power:15
effect:ENCHANT:TOAC
dice:2+1d3


name:Remove Curse
type:scroll
graphics:?:w
level:10
weight:5
cost:100
alloc:16:10 to 100
pile:25:2
power:8
effect:REMOVE_CURSE
dice:20+d20


name:*Remove Curse*
type:scroll
graphics:?:w
level:50
weight:5
cost:8000
alloc:16:50 to 100
pile:25:2
power:20
effect:REMOVE_CURSE
dice:50+d50

### Summoning ###

name:Summon Monster
type:scroll
graphics:?:w
level:1
weight:5
cost:0
alloc:10:1 to 100
pile:70:1d3
power:0
effect:SUMMON:ANY
dice:1d3

name:Summon Undead
type:scroll
graphics:?:w
level:15
weight:5
cost:0
alloc:10:15 to 100
pile:70:1d3
power:0
effect:SUMMON:UNDEAD
dice:1d3

name:Acquirement
type:scroll
graphics:?:w
level:20
weight:5
cost:5000
alloc:10:20 to 100
power:20000
effect:ACQUIRE
dice:1

name:*Acquirement*
type:scroll
graphics:?:w
level:60
weight:5
cost:10000
alloc:5:60 to 100
power:20000
effect:ACQUIRE
dice:1+1d2


### Killing scrolls ###

name:Dispel Undead
type:scroll
graphics:?:w
level:40
weight:5
cost:200
alloc:40:40 to 100
pile:25:2
power:9
effect:PROJECT_LOS:DISP_UNDEAD:0:1
dice:60

name:Banishment
type:scroll
graphics:?:w
level:40
weight:5
cost:2500
alloc:25:40 to 100
power:20
effect:BANISH

name:Mass Banishment
type:scroll
graphics:?:w
level:50
weight:5
cost:3000
alloc:20:50 to 100
power:25
effect:MASS_BANISH


### Utility ###

name:Remove Hunger
type:scroll
graphics:?:w
level:5
weight:5
cost:10
alloc:60:5 to 100
pile:100:2d3
power:7
effect:NOURISH:INC_TO
dice:50

name:Light
type:scroll
graphics:?:w
level:0
weight:5
cost:15
alloc:50:0 to 60
pile:35:2d3
power:4
effect:LIGHT_AREA
effect:SPOT:LIGHT_WEAK:2
dice:2d8

name:Word of Recall
type:scroll
graphics:?:w
level:5
weight:5
cost:125
alloc:50:5 to 100
pile:35:2d3
power:15
effect:RECALL

name:Recharging
type:scroll
graphics:?:w
level:40
weight:5
cost:200
alloc:40:40 to 100
pile:12:2d3
power:11
effect:RECHARGE
dice:6

name:Door Destruction
type:scroll
graphics:?:w
level:10
weight:5
cost:50
alloc:40:10 to 60
pile:25:2d3
power:6
effect:TOUCH:KILL_DOOR

name:Deep Descent
type:scroll
graphics:?:w
level:10
weight:5
cost:250
alloc:20:1 to 100
pile:20:2
power:19
effect:DEEP_DESCENT


### "Holy" spells ###

name:Blessing
type:scroll
graphics:?:w
level:1
weight:5
cost:15
alloc:50:1 to 50
pile:70:1d3
power:6
effect:TIMED_INC:BLESSED
dice:6+1d12

name:Holy Chant
type:scroll
graphics:?:w
level:10
weight:5
cost:40
alloc:40:10 to 70
pile:25:2
power:7
effect:TIMED_INC:BLESSED
dice:12+1d24

name:Holy Prayer
type:scroll
graphics:?:w
level:25
weight:5
cost:80
alloc:40:50 to 100
pile:25:2
power:8
effect:TIMED_INC:BLESSED
dice:24+1d48

name:Protection from Evil
type:scroll
graphics:?:w
level:30
weight:5
cost:50
alloc:40:30 to 100
pile:25:2
power:6
effect:TIMED_INC:PROTEVIL
dice:$B+1d25
expr:B:PLAYER_LEVEL:* 3


### Misc. ###

name:Monster Confusion
type:scroll
graphics:?:w
level:5
weight:5
cost:30
alloc:16:5 to 60
pile:25:2
power:8
effect:TIMED_INC:ATT_CONF
dice:10000

name:Rune of Protection
type:scroll
graphics:?:w
level:60
weight:5
cost:500
alloc:30:70 to 100
power:20
effect:GLYPH:WARDING

name:*Destruction*
type:scroll
graphics:?:w
level:40
weight:5
cost:1000
alloc:30:40 to 100
power:12
effect:DESTRUCTION:LIGHT:15

### Bad scrolls ###

name:Aggravate Monster
type:scroll
graphics:?:w
level:5
weight:5
cost:0
alloc:10:5 to 70
pile:70:1d3
power:0
msg:There is a high pitched humming noise.
effect:WAKE
effect:PROJECT_LOS:MON_SPEED
dice:25

name:Curse Weapon
type:scroll
graphics:?:w
level:50
weight:5
cost:0
#A:10:50 to 100
pile:70:1d3
power:0
effect:CURSE_WEAPON

name:Curse Armour
type:scroll
graphics:?:w
level:50
weight:5
cost:0
#A:10:50 to 100
pile:70:1d3
power:0
effect:CURSE_ARMOR

name:Darkness
type:scroll
graphics:?:w
level:1
weight:5
cost:0
alloc:10:1 to 70
pile:70:1d3
power:0
effect:DARKEN_AREA
effect:BALL:DARK_WEAK:3
dice:10

name:Trap Creation
type:scroll
graphics:?:w
level:10
weight:5
cost:0
alloc:10:10 to 70
pile:70:1d3
power:0
msg:You hear a low-pitched whistling sound.
effect:TOUCH:MAKE_TRAP:3




##### Potions #####

### Statgain ###

name:Strength
type:potion
graphics:!:d
level:30
weight:4
cost:8000
alloc:30:30 to 100
pile:10:2
power:20000
effect:RESTORE_STAT:STR
effect:GAIN_STAT:STR

name:Intelligence
type:potion
graphics:!:d
level:30
weight:4
cost:8000
alloc:30:30 to 100
pile:10:2
power:20000
effect:RESTORE_STAT:INT
effect:GAIN_STAT:INT

name:Wisdom
type:potion
graphics:!:d
level:30
weight:4
cost:8000
alloc:30:30 to 100
pile:10:2
power:20000
effect:RESTORE_STAT:WIS
effect:GAIN_STAT:WIS

name:Dexterity
type:potion
graphics:!:d
level:30
weight:4
cost:8000
alloc:30:30 to 100
pile:10:2
power:20000
effect:RESTORE_STAT:DEX
effect:GAIN_STAT:DEX

name:Constitution
type:potion
graphics:!:d
level:30
weight:4
cost:8000
alloc:30:30 to 100
pile:10:2
power:20000
effect:RESTORE_STAT:CON
effect:GAIN_STAT:CON

name:Augmentation
type:potion
graphics:!:d
level:40
weight:4
cost:50000
alloc:20:40 to 100
attack:1d1:0:0
armor:0:0
power:20000
effect:RESTORE_STAT:STR
effect:GAIN_STAT:STR
effect:RESTORE_STAT:INT
effect:GAIN_STAT:INT
effect:RESTORE_STAT:WIS
effect:GAIN_STAT:WIS
effect:RESTORE_STAT:DEX
effect:GAIN_STAT:DEX
effect:RESTORE_STAT:CON
effect:GAIN_STAT:CON

name:Experience
type:potion
graphics:!:d
level:65
weight:4
cost:25000
alloc:50:65 to 100
power:20000
effect:GAIN_EXP
dice:200000

### Healings ###

name:Cure Light Wounds
type:potion
graphics:!:d
level:0
weight:4
cost:20
alloc:80:1 to 15
pile:90:2d3
power:3
effect:HEAL_HP
dice:20
effect:CURE:BLIND
effect:TIMED_DEC:CUT
dice:20
effect:TIMED_DEC:CONFUSED
dice:20
effect:NOURISH:INC_BY
dice:1

name:Cure Serious Wounds
type:potion
graphics:!:d
level:3
weight:4
cost:70
alloc:80:5 to 40
pile:80:2d3
power:6
effect:HEAL_HP
dice:40
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:CONFUSED
effect:NOURISH:INC_BY
dice:1

name:Cure Critical Wounds
type:potion
graphics:!:d
level:5
weight:4
cost:200
alloc:80:12 to 100
pile:70:2d3
power:9
effect:HEAL_HP
dice:60
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:AMNESIA
effect:CURE:CONFUSED
effect:NOURISH:INC_BY
dice:1

name:Healing
type:potion
graphics:!:d
level:15
weight:4
cost:800
alloc:64:30 to 100
pile:25:2
power:12
effect:HEAL_HP
dice:300+m35
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:AMNESIA
effect:CURE:CONFUSED
effect:NOURISH:INC_BY
dice:1

name:*Healing*
type:potion
graphics:!:d
level:40
weight:4
cost:1500
alloc:40:40 to 100
attack:1d1:0:0
armor:0:0
power:18
effect:HEAL_HP
dice:1200
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:AMNESIA
effect:CURE:CONFUSED

name:Life
type:potion
graphics:!:d
level:60
weight:4
cost:5000
alloc:20:60 to 100
attack:1d1:0:0
armor:0:0
msg:You feel life flow through your body!
power:21
effect:RESTORE_EXP
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:AMNESIA
effect:CURE:CONFUSED
effect:CURE:IMAGE
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:INT
effect:RESTORE_STAT:WIS
effect:RESTORE_STAT:DEX
effect:RESTORE_STAT:CON
effect:HEAL_HP
dice:5000

name:Neutralize Poison
type:potion
graphics:!:d
level:5
weight:4
cost:75
alloc:60:1 to 35
pile:25:2
power:1
effect:CURE:POISONED

name:Restore Mana
type:potion
graphics:!:d
level:25
weight:4
cost:350
alloc:64:15 to 100
pile:25:2
power:20
effect:RESTORE_MANA


### Stat restore ###

# removed: old stat restoration

name:Restore Life Levels
type:potion
graphics:!:d
level:40
weight:4
cost:400
alloc:40:30 to 100
pile:25:2
power:8
effect:RESTORE_EXP


### Gain one/lose one potions ###

name:Brawn
type:potion
graphics:!:d
level:3
weight:4
cost:1000
alloc:30:20 to 40
pile:10:2
power:30
effect:RESTORE_STAT:STR
effect:GAIN_STAT:STR
effect:LOSE_RANDOM_STAT:STR

name:Intellect
type:potion
graphics:!:d
level:20
weight:4
cost:1000
alloc:30:20 to 40
pile:10:2
power:25
effect:RESTORE_STAT:INT
effect:GAIN_STAT:INT
effect:LOSE_RANDOM_STAT:INT

name:Contemplation
type:potion
graphics:!:d
level:20
weight:4
cost:1000
alloc:30:20 to 40
pile:10:2
power:25
effect:RESTORE_STAT:WIS
effect:GAIN_STAT:WIS
effect:LOSE_RANDOM_STAT:WIS

name:Nimbleness
type:potion
graphics:!:d
level:5
weight:4
cost:1000
alloc:30:20 to 40
pile:10:2
power:25
effect:RESTORE_STAT:DEX
effect:GAIN_STAT:DEX
effect:LOSE_RANDOM_STAT:DEX

name:Toughness
type:potion
graphics:!:d
level:10
weight:4
cost:1000
alloc:30:20 to 40
pile:10:2
power:30
effect:RESTORE_STAT:CON
effect:GAIN_STAT:CON
effect:LOSE_RANDOM_STAT:CON


### Knowledge ###

name:Enlightenment
type:potion
graphics:!:d
level:25
weight:4
cost:800
alloc:40:25 to 100
pile:25:2
power:22
effect:LIGHT_LEVEL
dice:1

name:*Enlightenment*
type:potion
graphics:!:d
level:70
weight:4
cost:12000
alloc:8:70 to 100
attack:1d1:0:0
armor:0:0
power:20000
effect:LIGHT_LEVEL
dice:1
effect:RESTORE_STAT:INT
effect:GAIN_STAT:INT
effect:RESTORE_STAT:WIS
effect:GAIN_STAT:WIS
effect:DETECT_GOLD
effect-yx:22:40
effect:DETECT_OBJECTS
effect-yx:22:40
effect:DETECT_INVISIBLE_MONSTERS
effect-yx:500:500
effect:DETECT_VISIBLE_MONSTERS
effect-yx:500:500


### Buffs ###

name:Speed
type:potion
graphics:!:d
level:1
weight:4
cost:75
alloc:40:1 to 100
pile:25:2
power:10
effect:TIMED_INC:FAST:0:5
dice:20+2d10

name:Heroism
type:potion
graphics:!:d
level:1
weight:4
cost:25
alloc:40:1 to 100
pile:25:2
power:7
effect:HEAL_HP
dice:10
effect:CURE:AFRAID
effect:TIMED_INC:HERO
dice:25+1d25

name:Berserk Strength
type:potion
graphics:!:d
level:3
weight:4
cost:80
alloc:40:3 to 100
pile:25:2
power:8
effect:HEAL_HP
dice:30
effect:CURE:AFRAID
effect:TIMED_INC:SHERO
dice:25+1d25

name:Boldness
type:potion
graphics:!:d
level:1
weight:4
cost:8
alloc:40:1 to 90
pile:25:2
power:2
effect:CURE:AFRAID

name:Resist Heat
type:potion
graphics:!:d
level:30
weight:4
cost:30
alloc:40:30 to 100
pile:25:2
power:4
effect:TIMED_INC:OPP_FIRE
dice:50+1d10

name:Resist Cold
type:potion
graphics:!:d
level:30
weight:4
cost:30
alloc:40:30 to 100
pile:25:2
power:4
effect:TIMED_INC:OPP_COLD
dice:50+1d10

name:Resist Poison
type:potion
graphics:!:d
level:20
weight:4
cost:30
alloc:40:20 to 100
pile:25:2
power:4
effect:TIMED_INC:OPP_POIS
dice:50+1d10
effect:CURE:POISONED

name:True Seeing
type:potion
graphics:!:d
level:3
weight:4
cost:50
alloc:40:3 to 40
pile:25:2
power:7
effect:CURE:BLIND
effect:TIMED_INC:SINVIS
dice:50+2d6

name:Infravision
type:potion
graphics:!:d
level:3
weight:4
cost:20
alloc:40:3 to 40
pile:25:2
power:5
effect:TIMED_INC:SINFRA
dice:100+4d25


### Useless buggers ###

name:Slime Mold Juice
type:potion
graphics:!:d
level:0
weight:4
cost:2
alloc:10:1 to 10
pile:70:2d3
power:0
effect:NOURISH:INC_BY
dice:10

name:Sleep
type:potion
graphics:!:d
level:0
weight:4
cost:0
alloc:10:0 to 10
pile:70:2d3
attack:3d4:0:0
armor:0:0
power:0
effect:TIMED_INC:PARALYZED
dice:5+1d5
effect:NOURISH:INC_BY
dice:1

name:Blindness
type:potion
graphics:!:d
level:0
weight:4
cost:0
alloc:10:0 to 10
pile:70:2d3
attack:3d4:0:0
armor:0:0
power:0
effect:TIMED_INC:BLIND
dice:75+4d25

name:Confusion
type:potion
graphics:!:d
level:0
weight:4
cost:0
alloc:10:0 to 10
pile:70:2d3
attack:3d4:0:0
armor:0:0
power:0
effect:TIMED_INC:CONFUSED
dice:10+4d5
effect:NOURISH:INC_BY
dice:1

name:Poison
type:potion
graphics:!:d
level:3
weight:4
cost:0
alloc:10:0 to 10
pile:70:2d3
attack:3d4:0:0
armor:0:0
power:0
effect:TIMED_INC:POISONED
dice:10+2d7

name:Slowness
type:potion
graphics:!:d
level:1
weight:4
cost:0
alloc:10:0 to 10
pile:70:2d3
attack:3d4:0:0
armor:0:0
power:0
effect:TIMED_INC:SLOW
dice:15+1d25
effect:NOURISH:INC_BY
dice:1

name:Surprise
type:potion
graphics:!:d
level:10
weight:4
cost:0
alloc:10:10 to 15
pile:25:2
power:0
effect:RANDOM
dice:5
effect:TIMED_INC:SCRAMBLE
dice:20+1d20
effect:SHAPECHANGE:bat
effect:DRAIN_STAT:INT
effect:DRAIN_STAT:WIS
effect:TIMED_INC:STONESKIN
dice:20+1d20

name:Salt Water
type:potion
graphics:!:d
level:0
weight:4
cost:0
alloc:10:3 to 15
pile:100:1d2
power:0
msg:The potion makes you queasy.
effect:NOURISH:SET_TO
dice:2
effect:CURE:POISONED
effect:TIMED_INC_NO_RES:PARALYZED
dice:4


### Weird one ###

name:Dragon Breath
type:potion
graphics:!:d
level:0
weight:4
cost:100
pile:100:1d2
alloc:20:40 to 100
pile:70:1d3
power:8
effect:RANDOM
dice:2
effect:BREATH:FIRE:0:20
dice:80
effect:BREATH:COLD:0:20
dice:80



##### Wands #####

### Bolts ###

name:Magic Missile
type:wand
graphics:-:d
level:3
weight:10
cost:200
alloc:20:3 to 60
attack:1d1:0:0
armor:0:0
charges:6+d10
power:3
effect:BOLT_OR_BEAM:MISSILE
dice:3d4

name:Lightning Bolts
type:wand
graphics:-:d
level:15
weight:10
cost:600
alloc:20:15 to 60
attack:1d1:0:0
armor:0:0
charges:6+d8
power:5
effect:BEAM:ELEC
dice:6d6

name:Frost Bolts
type:wand
graphics:-:d
level:20
weight:10
cost:800
alloc:20:20 to 60
attack:1d1:0:0
armor:0:0
charges:6+d5
power:4
effect:BOLT:COLD
dice:12d8

name:Fire Bolts
type:wand
graphics:-:d
level:30
weight:10
cost:1000
alloc:20:30 to 60
attack:1d1:0:0
armor:0:0
charges:6+d8
power:7
effect:BOLT_OR_BEAM:FIRE
dice:12d8

name:Acid Bolts
type:wand
graphics:-:d
level:30
weight:10
cost:950
alloc:20:30 to 60
attack:1d1:0:0
armor:0:0
charges:6+d8
power:6
effect:BOLT_OR_BEAM:ACID
dice:10d8


### Balls ###

name:Stinking Cloud
type:wand
graphics:-:d
level:5
weight:10
cost:400
alloc:20:5 to 60
attack:1d1:0:0
armor:0:0
charges:6+d8
power:3
effect:BALL:POIS:3
dice:12

name:Lightning Balls
type:wand
graphics:-:d
level:35
weight:10
cost:1200
alloc:20:35 to 100
attack:1d1:0:0
armor:0:0
charges:4+d8
flags:IGNORE_ELEC
power:9
effect:BALL:ELEC:2
dice:64

name:Cold Balls
type:wand
graphics:-:d
level:40
weight:10
cost:1500
alloc:20:40 to 100
attack:1d1:0:0
armor:0:0
charges:2+d6
flags:IGNORE_COLD
power:10
effect:BALL:COLD:2
dice:100

name:Fire Balls
type:wand
graphics:-:d
level:50
weight:10
cost:1800
alloc:20:50 to 100
attack:1d1:0:0
armor:0:0
charges:2+d4
flags:IGNORE_FIRE
power:11
effect:BALL:FIRE:2
dice:144

name:Acid Balls
type:wand
graphics:-:d
level:50
weight:10
cost:1650
alloc:20:50 to 100
attack:1d1:0:0
armor:0:0
charges:2+d5
flags:IGNORE_ACID
power:11
effect:BALL:ACID:2
dice:120


### Monster status changing ###

name:Slow Monster
type:wand
graphics:-:d
level:5
weight:10
cost:500
alloc:20:5 to 100
attack:1d1:0:0
armor:0:0
charges:2+d6
power:3
effect:BOLT_AWARE:MON_SLOW
dice:10+1d20

name:Confuse Monster
type:wand
graphics:-:d
level:5
weight:10
cost:500
alloc:20:5 to 100
attack:1d1:0:0
armor:0:0
charges:2+d6
power:3
effect:BOLT_AWARE:MON_CONF
dice:5+1d5

name:Hold Monster
type:wand
graphics:-:d
level:5
weight:10
cost:500
alloc:20:5 to 100
attack:1d1:0:0
armor:0:0
charges:2+d6
power:3
effect:BOLT_AWARE:MON_HOLD
dice:3+1d5

name:Stun Monster
type:wand
graphics:-:d
level:5
weight:10
cost:500
alloc:20:5 to 100
attack:1d1:0:0
armor:0:0
charges:2+d6
power:3
effect:BOLT_AWARE:MON_STUN
dice:5+1d5

name:Scare Monster
type:wand
graphics:-:d
level:10
weight:10
cost:500
alloc:20:10 to 100
attack:1d1:0:0
armor:0:0
charges:3+d5
power:3
effect:BOLT_AWARE:TURN_ALL
dice:10


### Utility ###

name:Light
type:wand
graphics:-:d
level:3
weight:10
cost:200
alloc:20:3 to 60
attack:1d1:0:0
armor:0:0
charges:6+d10
msg:A line of shimmering blue light appears.
power:6
effect:LINE:LIGHT_WEAK
dice:6d8

name:Stone to Mud
type:wand
graphics:-:d
level:10
weight:10
cost:300
alloc:20:10 to 100
attack:1d1:0:0
armor:0:0
charges:6+d10
power:6
effect:LINE:KILL_WALL
dice:20+1d30

name:Polymorph
type:wand
graphics:-:d
level:20
weight:10
cost:400
alloc:20:20 to 60
attack:1d1:0:0
armor:0:0
charges:6+d8
power:7
effect:BOLT_AWARE:MON_POLY
dice:$B
expr:B:PLAYER_LEVEL:+ 0

name:Darkness
type:wand
graphics:-:d
level:3
weight:10
cost:100
alloc:20:3 to 60
attack:1d1:0:0
armor:0:0
charges:6+d10
power:4
effect:LINE:DARK_WEAK
dice:6d8

name:Clone Monster
type:wand
graphics:-:d
level:15
weight:10
cost:0
alloc:20:15 to 100
attack:1d1:0:0
armor:0:0
charges:3+d5
power:0
effect:BOLT_STATUS:MON_CLONE

name:Teleport Other
type:wand
graphics:-:d
level:20
weight:10
cost:3500
alloc:20:20 to 100
attack:1d1:0:0
armor:0:0
charges:6+d5
power:11
effect:BOLT_STATUS:AWAY_ALL
dice:$B
expr:B:MAX_SIGHT:* 5

name:Disable Traps
type:wand
graphics:-:d
level:20
weight:10
cost:700
alloc:20:20 to 60
attack:1d1:0:0
armor:0:0
charges:4+d5
power:7
effect:ALTER:KILL_TRAP

name:Wonder
type:wand
graphics:-:d
level:3
weight:10
cost:250
alloc:20:3 to 60
attack:1d1:0:0
armor:0:0
charges:8+d15
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
power:9
effect:WONDER
dice:$B+1d100
expr:B:PLAYER_LEVEL:/ 5



### Dragons' wands ###

name:Dragon's Flame
type:wand
graphics:-:d
level:50
weight:10
cost:2400
alloc:20:50 to 100
attack:1d1:0:0
armor:0:0
charges:1+d3
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
power:13
effect:BREATH:FIRE:0:30
dice:200

name:Dragon's Frost
type:wand
graphics:-:d
level:50
weight:10
cost:2400
alloc:20:50 to 100
attack:1d1:0:0
armor:0:0
charges:1+d3
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
power:12
effect:BREATH:COLD:0:30
dice:160

name:Dragon's Breath
type:wand
graphics:-:d
level:60
weight:10
cost:2400
alloc:20:60 to 100
attack:1d1:0:0
armor:0:0
charges:1+d3
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
power:12
effect:RANDOM
dice:5
effect:BREATH:ACID:0:30
dice:160
effect:BREATH:ELEC:0:30
dice:160
effect:BREATH:FIRE:0:30
dice:160
effect:BREATH:COLD:0:30
dice:160
effect:BREATH:POIS:0:30
dice:160


### Drain lifes ###

name:Drain Life
type:wand
graphics:-:d
level:50
weight:10
cost:1200
alloc:50:50 to 100
attack:1d1:0:0
armor:0:0
charges:3+d3
power:11
effect:BOLT_STATUS_DAM:MON_DRAIN
dice:150

name:Annihilation
type:wand
graphics:-:d
level:60
weight:10
cost:3000
alloc:20:60 to 100
attack:1d1:0:0
armor:0:0
charges:1+d2
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
power:12
effect:BOLT_STATUS_DAM:MON_DRAIN
dice:250


### Rubbish ###

name:Heal Monster
type:wand
graphics:-:d
level:3
weight:10
cost:0
alloc:10:3 to 40
attack:1d1:0:0
armor:0:0
charges:8+d20
power:0
effect:BOLT_STATUS:MON_HEAL
dice:4d6

name:Haste Monster
type:wand
graphics:-:d
level:3
weight:10
cost:0
alloc:10:3 to 40
attack:1d1:0:0
armor:0:0
charges:8+d20
power:0
effect:BOLT_STATUS:MON_SPEED
dice:100




##### Staffs #####

### Bad staffs ###

name:Summoning
type:staff
graphics:_:d
level:10
weight:50
cost:0
alloc:10:10 to 100
attack:1d2:0:0
armor:0:0
charges:2d3
power:0
effect:SUMMON:ANY
dice:1d3

name:Haste Monsters
type:staff
graphics:_:d
level:10
weight:50
cost:0
alloc:10:10 to 40
attack:1d2:0:0
armor:0:0
charges:8+d8
power:0
effect:PROJECT_LOS:MON_SPEED
dice:50

name:Darkness
type:staff
graphics:_:d
level:5
weight:50
cost:0
alloc:10:5 to 40
attack:1d2:0:0
armor:0:0
charges:8+d8
power:0
effect:DARKEN_AREA
effect:BALL:DARK_WEAK:3
dice:10

### Destruction ###

name:Earthquakes
type:staff
graphics:_:d
level:40
weight:50
cost:350
alloc:20:40 to 100
attack:1d2:0:0
armor:0:0
charges:3+d5
power:5
effect:EARTHQUAKE:NONE:10

name:*Destruction*
type:staff
graphics:_:d
level:50
weight:50
cost:6000
alloc:20:50 to 100
attack:1d2:0:0
armor:0:0
charges:1+d3
power:12
effect:DESTRUCTION:LIGHT:15

### Monster-affecting ###

name:Confuse Monsters
type:staff
graphics:_:d
level:10
weight:50
cost:800
alloc:20:10 to 100
attack:1d2:0:0
armor:0:0
charges:3+d3
power:10
effect:PROJECT_LOS_AWARE:MON_CONF
dice:5+1d5

name:Slow Monsters
type:staff
graphics:_:d
level:10
weight:50
cost:800
alloc:20:10 to 100
attack:1d2:0:0
armor:0:0
charges:4+d4
power:7
effect:PROJECT_LOS:MON_SLOW
dice:10+1d10

name:Sleep Monsters
type:staff
graphics:_:d
level:10
weight:50
cost:700
alloc:20:10 to 100
attack:1d2:0:0
armor:0:0
charges:6+d5
power:8
effect:PROJECT_LOS_AWARE:SLEEP_ALL
dice:$B
expr:B:PLAYER_LEVEL:* 10 + 500


### Detect ###

name:Detect Invisible
type:staff
graphics:_:d
level:5
weight:50
cost:200
alloc:30:5 to 100 
attack:1d2:0:0
armor:0:0
charges:8+d15
power:6
effect:DETECT_INVISIBLE_MONSTERS
effect-yx:22:40

name:Detect Evil
type:staff
graphics:_:d
level:20
weight:50
cost:350
alloc:30:20 to 100
attack:1d2:0:0
armor:0:0
charges:8+d15
power:6
effect:DETECT_EVIL
effect-yx:22:40

name:Mapping
type:staff
graphics:_:d
level:20
weight:50
cost:600
alloc:40:10 to 100
attack:1d2:0:0
armor:0:0
charges:5+d5
power:10
effect:MAP_AREA
effect-yx:22:40


### Healing ###

name:Curing
type:staff
graphics:_:d
level:25
weight:50
cost:500
alloc:30:10 to 100
attack:1d2:0:0
armor:0:0
charges:4+d3
power:9
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:CONFUSED

name:Cure Light Wounds
type:staff
graphics:_:d
level:5
weight:50
cost:350
alloc:30:5 to 100
attack:1d2:0:0
armor:0:0
charges:6+d5
power:3
effect:HEAL_HP
dice:20
effect:CURE:BLIND
effect:TIMED_DEC:CUT
dice:20
effect:TIMED_DEC:CONFUSED
dice:20

name:Healing
type:staff
graphics:_:d
level:70
weight:50
cost:5000
alloc:10:70 to 100
attack:1d2:0:0
armor:0:0
charges:1+d2
power:12
effect:HEAL_HP
dice:300+m35
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:AMNESIA
effect:CURE:CONFUSED


### Killing staffs ###

name:Dispel Evil
type:staff
graphics:_:d
level:50
weight:50
cost:1200
alloc:50:50 to 100
attack:1d2:0:0
armor:0:0
charges:4+d3
power:9
effect:PROJECT_LOS:DISP_EVIL:0:1
dice:60

name:Banishment
type:staff
graphics:_:d
level:70
weight:50
cost:5000
alloc:10:70 to 100
attack:1d2:0:0
armor:0:0
charges:1+d2
power:20
effect:BANISH

name:Power
type:staff
graphics:_:d
level:70
weight:50
cost:4000
alloc:20:70 to 100
attack:1d2:0:0
armor:0:0
charges:1+d3
power:11
effect:PROJECT_LOS:DISP_ALL:0:1
dice:120

name:Holiness
type:staff
graphics:_:d
level:70
weight:50
cost:3500
alloc:20:70 to 100
attack:1d2:0:0
armor:0:0
charges:2d2
power:12
effect:PROJECT_LOS:DISP_EVIL:0:1
dice:120
effect:HEAL_HP
dice:50
effect:TIMED_INC:PROTEVIL
dice:$B+1d25
expr:B:PLAYER_LEVEL:* 3
effect:CURE:POISONED
effect:CURE:TERROR
effect:CURE:AFRAID
effect:CURE:STUN
effect:CURE:CUT
effect:CURE:SLOW
effect:CURE:BLIND
effect:CURE:CONFUSED
effect:CURE:IMAGE
effect:CURE:AMNESIA


### Utility ###

name:Light
type:staff
graphics:_:d
level:5
weight:50
cost:250
alloc:30:5 to 80
attack:1d2:0:0
armor:0:0
charges:8+d20
power:4
effect:LIGHT_AREA
effect:SPOT:LIGHT_WEAK:2
dice:2d8

name:Starlight
type:staff
graphics:_:d
level:20
weight:50
cost:800
alloc:20:20 to 80
attack:1d2:0:0
armor:0:0
charges:6+d5
power:5
effect:STAR:LIGHT
dice:6d8

name:Teleportation
type:staff
graphics:_:d
level:20
weight:50
cost:2000
alloc:50:20 to 100
attack:1d2:0:0
armor:0:0
charges:5+d4
power:6
effect:TELEPORT
dice:M60

name:Speed
type:staff
graphics:_:d
level:40
weight:50
cost:2000
alloc:20:40 to 100
attack:1d2:0:0
armor:0:0
charges:4+d3
power:10
effect:TIMED_INC:FAST:0:5
dice:20+2d10

name:Remove Curse
type:staff
graphics:_:d
level:40
weight:50
cost:500
alloc:20:40 to 100
attack:1d2:0:0
armor:0:0
charges:4+d3
power:8
effect:REMOVE_CURSE
dice:20+d20

name:the Magi
type:staff
graphics:_:d
level:70
weight:50
cost:4500
alloc:10:70 to 100
attack:1d2:0:0
armor:0:0
charges:2+1d2
power:20
effect:RESTORE_STAT:INT
effect:RESTORE_MANA



##### Rods #####

### Detection ###

name:Treasure Location
type:rod
graphics:-:d
level:5
weight:15
cost:1000
alloc:30:8 to 75
power:6
effect:DETECT_GOLD
effect-yx:22:40
effect:SENSE_OBJECTS
effect-yx:22:40
time:50

name:Detection
type:rod
graphics:-:d
level:30
weight:15
cost:3000
alloc:30:50 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ELEC
power:10
effect:DETECT_GOLD
effect-yx:22:40
effect:SENSE_OBJECTS
effect-yx:22:40
effect:DETECT_INVISIBLE_MONSTERS
effect-yx:22:40
effect:DETECT_VISIBLE_MONSTERS
effect-yx:22:40
time:100

name:Magic Mapping
type:rod
graphics:-:d
level:65
weight:15
cost:2000
alloc:30:35 to 100
attack:1d1:0:0
armor:0:0
power:10
effect:MAP_AREA
effect-yx:33:55
time:100

name:Probing
type:rod
graphics:-:d
level:35
weight:15
cost:1000
alloc:20:35 to 100
attack:1d1:0:0
armor:0:0
power:8
effect:PROBE
time:100


### Bolts ###

name:Fire Bolts
type:rod
graphics:-:d
level:30
weight:15
cost:3000
alloc:20:30 to 80
attack:1d1:0:0
armor:0:0
power:7
effect:BOLT_OR_BEAM:FIRE
dice:12d8
time:15

name:Frost Bolts
type:rod
graphics:-:d
level:25
weight:15
cost:2500
alloc:20:25 to 80
attack:1d1:0:0
armor:0:0
power:7
effect:BOLT:COLD
dice:12d8
time:13

name:Lightning Bolts
type:rod
graphics:-:d
level:20
weight:15
cost:2000
alloc:20:20 to 80
attack:1d1:0:0
armor:0:0
power:5
effect:BEAM:ELEC
dice:6d6
time:11

name:Acid Bolts
type:rod
graphics:-:d
level:40
weight:15
cost:3500
alloc:20:40 to 80
attack:1d1:0:0
armor:0:0
power:7
effect:BOLT_OR_BEAM:ACID
dice:12d8
time:12


### Balls ###

name:Fire Balls
type:rod
graphics:-:d
level:75
weight:15
cost:5000
alloc:20:75 to 100
attack:1d1:0:0
armor:0:0
power:11
effect:BALL:FIRE:2
dice:144
time:30

name:Cold Balls
type:rod
graphics:-:d
level:60
weight:15
cost:4500
alloc:20:60 to 100
attack:1d1:0:0
armor:0:0
power:10
effect:BALL:COLD:2
dice:100
time:25

name:Lightning Balls
type:rod
graphics:-:d
level:55
weight:15
cost:4000
alloc:20:55 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ELEC
power:9
effect:BALL:ELEC:2
dice:64
time:23

name:Acid Balls
type:rod
graphics:-:d
level:70
weight:15
cost:5500
alloc:20:70 to 100
attack:1d1:0:0
armor:0:0
power:11
effect:BALL:ACID:2
dice:120
time:27


### Status-affecting ###

name:Slow Monster
type:rod
graphics:-:d
level:30
weight:15
cost:1500
alloc:20:30 to 100
attack:1d1:0:0
armor:0:0
power:3
effect:BOLT_AWARE:MON_SLOW
dice:10+1d20
time:40

name:Hold Monster
type:rod
graphics:-:d
level:30
weight:15
cost:1500
alloc:20:30 to 100
attack:1d1:0:0
armor:0:0
power:3
effect:BOLT_AWARE:MON_HOLD
dice:3+1d5
time:40


### Healing ###

name:Curing
type:rod
graphics:-:d
level:65
weight:15
cost:1000
alloc:20:10 to 80
attack:1d1:0:0
armor:0:0
power:9
effect:CURE:BLIND
effect:CURE:CUT
effect:CURE:POISONED
effect:CURE:STUN
effect:CURE:CONFUSED
time:100

name:Healing
type:rod
graphics:-:d
level:80
weight:15
cost:20000
alloc:20:80 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ELEC
power:14
effect:HEAL_HP
dice:500
effect:CURE:CUT
effect:CURE:STUN
time:1000

name:Restoration
type:rod
graphics:-:d
level:80
weight:15
cost:25000
alloc:10:80 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ELEC
power:17
effect:RESTORE_STAT:STR
effect:RESTORE_STAT:INT
effect:RESTORE_STAT:WIS
effect:RESTORE_STAT:DEX
effect:RESTORE_STAT:CON
effect:RESTORE_EXP
time:1000


### Other ###

name:Polymorph
type:rod
graphics:-:d
level:35
weight:15
cost:1200
alloc:20:35 to 80
attack:1d1:0:0
armor:0:0
power:7
effect:BOLT_STATUS:MON_POLY
dice:$B
expr:B:PLAYER_LEVEL:+ 0
time:25

name:Drain Life
type:rod
graphics:-:d
level:75
weight:15
cost:3600
alloc:20:75 to 100
attack:1d1:0:0
armor:0:0
power:11
effect:BOLT_STATUS_DAM:MON_DRAIN
dice:150
time:23

name:Teleport Other
type:rod
graphics:-:d
level:45
weight:15
cost:5000
alloc:20:45 to 100
attack:1d1:0:0
armor:0:0
power:11
effect:BOLT_STATUS:AWAY_ALL
dice:$B
expr:B:MAX_SIGHT:* 5
time:25

name:Disable Traps
type:rod
graphics:-:d
level:35
weight:15
cost:2100
alloc:10:10 to 100
attack:1d1:0:0
armor:0:0
power:7
effect:ALTER:KILL_TRAP
time:30

name:Light
type:rod
graphics:-:d
level:10
weight:15
cost:500
alloc:30:5 to 100
attack:1d1:0:0
armor:0:0
msg:A line of shimmering blue light appears.
power:6
effect:LINE:LIGHT_WEAK
dice:6d8
time:9

name:Illumination
type:rod
graphics:-:d
level:20
weight:15
cost:1000
alloc:20:10 to 100
attack:1d1:0:0
armor:0:0
power:4
effect:LIGHT_AREA
effect:SPOT:LIGHT_WEAK:2
dice:2d8
time:30

name:Recall
type:rod
graphics:-:d
level:30
weight:15
cost:4000
alloc:10:30 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ELEC
power:15
effect:RECALL
time:60

name:Speed
type:rod
graphics:-:d
level:95
weight:15
cost:25000
alloc:10:80 to 100
attack:1d1:0:0
armor:0:0
flags:IGNORE_ELEC
power:10
effect:TIMED_INC:FAST:0:5
dice:20+2d10
time:100




##### Chests #####

name:& Small wooden chest~
type:chest
graphics:~:s
level:5
weight:250
cost:20
alloc:5:5 to 100
attack:2d3:0:0
armor:0:0

name:& Large wooden chest~
type:chest
graphics:~:s
level:15
weight:500
cost:60
alloc:5:15 to 100
attack:2d5:0:0
armor:0:0

name:& Small iron chest~
type:chest
graphics:~:s
level:25
weight:300
cost:100
alloc:5:25 to 100
attack:2d4:0:0
armor:0:0

name:& Large iron chest~
type:chest
graphics:~:s
level:35
weight:1000
cost:150
alloc:5:35 to 100
attack:2d6:0:0
armor:0:0

name:& Small steel chest~
type:chest
graphics:~:s
level:45
weight:500
cost:200
alloc:5:45 to 100
attack:2d4:0:0
armor:0:0

name:& Large steel chest~
type:chest
graphics:~:s
level:55
weight:1000
cost:250
alloc:5:55 to 100
attack:2d6:0:0
armor:0:0



##### Dragon Scale Mail #####

name:Black Dragon Scale Mail~
type:dragon armor
graphics:[:s
level:50
weight:120
cost:40000
alloc:8:35 to 100
attack:2d4:-2:0
armor:16:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_ACID[1]
power:11
effect:BREATH:ACID:0:20
dice:120
time:50
desc:A suit of utterly black scales, against which no metal or wood can rest.

name:Blue Dragon Scale Mail~
type:dragon armor
graphics:[:b
level:50
weight:100
cost:40000
alloc:8:25 to 100
attack:2d4:-2:0
armor:12:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_ELEC[1]
power:18
effect:BREATH:ELEC:0:20
dice:150
time:50
desc:A suit of scales as blue as sapphires, emitting eerie sparks and coronas
desc: as you move about in it.

name:White Dragon Scale Mail~
type:dragon armor
graphics:[:w
level:50
weight:110
cost:40000
alloc:8:30 to 100
attack:2d4:-2:0
armor:14:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_COLD[1]
power:10
effect:BREATH:COLD:0:20
dice:100
time:50
desc:A suit of scales, coldly gleaming in frosty white.  A shiver runs down
desc: through your spine even as you look at it.

name:Red Dragon Scale Mail~
type:dragon armor
graphics:[:r
level:50
weight:160
cost:40000
alloc:8:40 to 100
attack:2d4:-2:0
armor:24:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_FIRE[1]
power:20
effect:BREATH:FIRE:0:20
dice:200
time:50
desc:A suit of scales, with all the reds of every fire ever lit.  The scar
desc: tissue from an old burn aches as you put this armour on.

name:Green Dragon Scale Mail~
type:dragon armor
graphics:[:g
level:60
weight:140
cost:60000
alloc:8:60 to 100
attack:2d4:-2:0
armor:20:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_POIS[1]
power:19
effect:BREATH:POIS:0:20
dice:150
time:50
desc:A suit of scales, glistening in sickly green, out from which falls the
desc: skeleton of a rat who touched it and died in agony.

name:Multi-Hued Dragon Scale Mail~
type:dragon armor
graphics:[:v
level:90
weight:260
cost:150000
alloc:5:75 to 100
attack:2d4:-2:0
armor:45:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_ACID[1] | RES_ELEC[1] | RES_FIRE[1] | RES_COLD[1] | RES_POIS[1]
power:20
effect:RANDOM
dice:5
effect:BREATH:ACID:0:20
dice:250
effect:BREATH:ELEC:0:20
dice:250
effect:BREATH:FIRE:0:20
dice:250
effect:BREATH:COLD:0:20
dice:250
effect:BREATH:POIS:0:20
dice:250
time:50
desc:A suit of scales that throbs with angry energies; it takes all your energy
desc: to master the Elements fighting an endless war trapped inside.

name:Shining Dragon Scale Mail~
type:dragon armor
graphics:[:o
level:65
weight:200
cost:60000
alloc:6:75 to 100
attack:2d4:-2:0
armor:32:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_LIGHT[1] | RES_DARK[1]
power:21
effect:RANDOM
dice:2
effect:BREATH:LIGHT:0:20
dice:200
effect:BREATH:DARK:0:20
dice:200
time:50
desc:A suit of scales shining like a beacon of Light even as it greedily sucks
desc: the energy away from everything that glows into Dark insatiate.

name:Law Dragon Scale Mail~
type:dragon armor
graphics:[:B
level:80
weight:220
cost:80000
alloc:6:80 to 100
attack:2d4:-2:0
armor:36:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_SOUND[1] | RES_SHARD[1]
power:23
effect:RANDOM
dice:2
effect:BREATH:SOUND:0:20
dice:230
effect:BREATH:SHARD:0:20
dice:230
time:50
desc:A suit of scales in stern blue and silver.  You feel the slightest tremor
desc: as you touch it, like massed trumpets heard and cyclones felt from afar.

name:Gold Dragon Scale Mail~
type:dragon armor
graphics:[:y
level:50
weight:180
cost:40000
alloc:8:70 to 100
attack:2d4:-2:0
armor:28:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_SOUND[1]
power:19
effect:BREATH:SOUND:0:20
dice:150
time:50
desc:A suit of scales in mirror-like gold.  You hear nothing unusual as you
desc: wear this armour, yet your ears ache as though in the midst of a
desc: cacophony.

name:Chaos Dragon Scale Mail~
type:dragon armor
graphics:[:v
level:80
weight:240
cost:80000
alloc:5:85 to 100
attack:2d4:-2:0
armor:40:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_CHAOS[1] | RES_DISEN[1]
power:23
effect:RANDOM
dice:2
effect:BREATH:CHAOS:0:20
dice:220
effect:BREATH:DISEN:0:20
dice:220
time:50
desc:A suit of scales that ripples and twists through every color and shape
desc:imaginable as you stare in fascination.

name:Balance Dragon Scale Mail~
type:dragon armor
graphics:[:v
level:95
weight:280
cost:100000
alloc:3:95 to 100
attack:2d4:-2:0
armor:50:10
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_SOUND[1] | RES_SHARD[1] | RES_CHAOS[1] | RES_DISEN[1]
power:24
effect:RANDOM
dice:4
effect:BREATH:SOUND:0:20
dice:250
effect:BREATH:SHARD:0:20
dice:250
effect:BREATH:CHAOS:0:20
dice:250
effect:BREATH:DISEN:0:20
dice:250
time:50
desc:A suit of scales.  Featureless grey to casual inspection, yet a closer
desc: look reveals patterns within patterns of iridescence that throb with
desc: leashed energies bound as though by chains of adamant.

name:Power Dragon Scale Mail~
type:dragon armor
graphics:[:v
level:100
weight:300
cost:300000
alloc:1:100 to 100
attack:2d4:-3:0
armor:60:15
flags:PROT_CONF
flags:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
values:RES_ACID[1] | RES_FIRE[1] | RES_COLD[1] | RES_ELEC[1] | RES_POIS[1]
values:RES_DISEN[1] | RES_SOUND[1] | RES_SHARD[1]
values:RES_LIGHT[1] | RES_DARK[1] | RES_CHAOS[1]
power:25
effect:BREATH:MISSILE:0:20
dice:300
time:50
desc:A suit with scales of every color, surrounded in a nimbus of perfectly
desc: untramelled yet inextricably intermingled and utterly mastered powers
desc: elemental and ethereal.



##### Gold/gems #####

name:copper
type:gold
graphics:$:u

name:silver
type:gold
graphics:$:s

name:garnets
type:gold
graphics:$:r

name:gold
type:gold
graphics:$:y

name:opals
type:gold
graphics:$:W

name:sapphires
type:gold
graphics:$:b

name:rubies
type:gold
graphics:$:r

name:diamonds
type:gold
graphics:$:w

name:emeralds
type:gold
graphics:$:g

name:mithril
type:gold
graphics:$:B

name:adamantite
type:gold
graphics:$:G


##### "Morgoth Artifacts" #####

# These objects are never created without being turned into artifacts.
# This simplifies the code for "killing the winner monster".

name:& Mighty Hammer~
type:hafted
graphics:\:D
level:15
weight:200
cost:1000
attack:3d9:0:0
armor:0:0
flags:INSTA_ART | QUEST_ART

name:& Massive Iron Crown~
type:crown
graphics:]:D
level:44
weight:20
cost:1000
attack:1d1:0:0
armor:0:0
flags:INSTA_ART | QUEST_ART


#The "Special Artifacts" are now automatically generated from artifact.txt

