# File: player_timed.txt

# Used in conjunction with list-player-timed.h
# Timed player properties

# Descriptions, messages and message types can be edited without bad effects.
# Changing fail may have unpredictable results.
# Changing the name, reordering, or adding whole new entires will severely
# disrupt the game, and should only be done when list-player-timed.h
# (and other code) is also  being changed, and the game recompiled.

# Fields:
# name - the effect name
# desc - the effect description
# grade - the message on increasing a grade of the effect.  Note that most
#         effects only have two grades (on and off); for these, the message
#         is just the message on beginning the effect
# on-end - the message on ending the effect
# on-increase - the message on the effect increasing
# on-decrease - the message on the effect decreasing
# msgt - the message type for this effect
# fail - determines what makes the effect fail.
#        param one:
#          1 - object flag
#          2 - resist
#          3 - vulnerability
#          4 - player flag
#        param two:
#          the actual flag that causes the failure
#

name:FAST
desc:haste
grade:G:10000:Haste:You feel yourself moving faster!
on-end:You feel yourself slow down.
msgt:SPEED

name:SLOW
desc:slowness
grade:U:10000:Slow:You feel yourself moving slower!
on-end:You feel yourself speed up.
msgt:SLOW
fail:1:FREE_ACT

name:BLIND
desc:blindness
grade:o:10000:Blind:You are blind.
on-end:You blink and your eyes clear.
msgt:BLIND
fail:1:PROT_BLIND

name:PARALYZED
desc:paralysis
grade:r:10000:Paralyzed!:You are paralysed!
on-end:You can move again.
msgt:PARALYZED
fail:1:FREE_ACT

name:CONFUSED
desc:confusion
grade:o:10000:Confused:You are confused!
on-end:You are no longer confused.
on-increase:You are more confused!
on-decrease:You feel a little less confused.
msgt:CONFUSED
fail:1:PROT_CONF

name:AFRAID
desc:fear
grade:o:10000:Afraid:You are terrified!
on-end:You feel bolder now.
on-increase:You are more scared!
msgt:AFRAID
fail:1:PROT_FEAR

name:IMAGE
desc:hallucination
grade:o:10000:Halluc:You feel drugged!
on-end:You can see clearly again.
on-increase:You feel more drugged!
msgt:DRUGGED
fail:2:CHAOS

name:POISONED
desc:poisoning
grade:o:10000:Poisoned:You are poisoned!
on-end:You are no longer poisoned.
on-increase:You are more poisoned!
on-decrease:You are less poisoned.
msgt:POISONED
fail:2:POIS

name:CUT
desc:wounds
grade:y:10:Graze:You have been given a graze.
grade:y:25:Light Cut:You have been given a light cut.
grade:o:50:Bad Cut:You have been given a bad cut.
grade:o:100:Nasty Cut:You have been given a nasty cut.
grade:r:200:Severe Cut:You have been given a severe cut.
grade:r:1000:Deep Gash:You have been given a deep gash.
grade:R:10000:Mortal Wound:You have been given a mortal wound.
on-end:You are no longer bleeding.
msgt:CUT
fail:4:ROCK

name:STUN
desc:stunning
grade:o:50:Stun:You have been stunned.
grade:o:150:Heavy Stun:You have been heavily stunned.
grade:r:10000:Knocked Out:You have been knocked out.
on-end:You are no longer stunned.
msgt:STUN
fail:1:PROT_STUN

# Note food grades are in percantages here, and are translated on parsing
name:FOOD
desc:nourishment
grade:R:1:Starving: :You are starving!!
grade:r:4:Faint:You are still faint.:You are getting faint from hunger!
grade:o:8:Weak:You are still weak.:You are getting weak from hunger!
grade:y:15:Hungry:You are still hungry.:You are getting hungry.
grade:G:90:Fed:You are no longer hungry.:You are no longer full.
grade:g:100:Full:You are full!:
msgt:HUNGRY

name:PROTEVIL
desc:protection from evil
grade:G:10000:ProtEvil:You feel safe from evil!
on-end:You no longer feel safe from evil.
on-increase:You feel even safer from evil!
msgt:PROT_EVIL

name:INVULN
desc:invulnerability
grade:G:10000:Invuln:You feel invulnerable!
on-end:You feel vulnerable once more.
msgt:INVULN

name:HERO
desc:heroism
grade:G:10000:Hero:You feel like a hero!
on-end:You no longer feel heroic.
on-increase:You feel more like a hero!
msgt:HERO

name:SHERO
desc:berserk rage
grade:G:10000:Berserk:You feel like a killing machine!
on-end:You no longer feel berserk.
on-increase:You feel even more berserk!
msgt:BERSERK

name:SHIELD
desc:mystic shield
grade:G:10000:Shield:A mystic shield forms around your body!
on-end:Your mystic shield crumbles away.
on-increase:The mystic shield strengthens.
msgt:SHIELD

name:BLESSED
desc:your AC and to-hit bonus
grade:G:10000:Blssd:You feel righteous!
on-end:The prayer has expired.
on-increase:You feel more righteous!
msgt:BLESSED

name:SINVIS
desc:see invisible
grade:G:10000:SInvis:Your eyes feel very sensitive!
on-end:Your eyes no longer feel so sensitive.
on-increase:Your eyes feel more sensitive!
msgt:SEE_INVIS

name:SINFRA
desc:enhanced infravision
grade:G:10000:Infra:Your eyes begin to tingle!
on-end:Your eyes stop tingling.
on-increase:The tingling in your eyes intensifies.
msgt:INFRARED

name:OPP_ACID
desc:acid resistance
grade:s:10000:RAcid:You feel resistant to acid!
on-end:You are no longer resistant to acid.
on-increase:You feel more resistant to acid!
msgt:RES_ACID
fail:3:ACID

name:OPP_ELEC
desc:electricity resistance
grade:b:10000:RElec:You feel resistant to electricity!
on-end:You are no longer resistant to electricity.
on-increase:You feel more resistant to electricity!
msgt:RES_ELEC
fail:3:ELEC

name:OPP_FIRE
desc:fire resistance
grade:r:10000:RFire:You feel resistant to fire!
on-end:You are no longer resistant to fire.
on-increase:You feel more resistant to fire!
msgt:RES_FIRE
fail:3:FIRE

name:OPP_COLD
desc:cold resistance
grade:w:10000:RCold:You feel resistant to cold!
on-end:You are no longer resistant to cold.
on-increase:You feel more resistant to cold!
msgt:RES_COLD
fail:3:COLD

name:OPP_POIS
desc:poison resistance
grade:g:10000:RPois:You feel resistant to poison!
on-end:You are no longer resistant to poison.
on-increase:You feel more resistant to poison!
msgt:RES_POIS
fail:3:POIS

name:OPP_CONF
desc:confusion resistance
grade:v:10000:RConf:You feel resistant to confusion!
on-end:You are no longer resistant to confusion.
on-increase:You feel more resistant to confusion!

name:AMNESIA
desc:amnesia
grade:o:10000:Amnesiac:You feel your memories fade.
on-end:Your memories come flooding back.
msgt:GENERIC

name:TELEPATHY
desc:telepathy
grade:B:10000:ESP:Your mind expands.
on-end:Your horizons are once more limited.
on-increase:Your mind expands further.
msgt:GENERIC

name:STONESKIN
desc:stone skin
grade:G:10000:Stone:Your skin turns to stone.
on-end:A fleshy shade returns to your skin.
msgt:GENERIC

name:TERROR
desc:terror
grade:r:10000:Terror:You feel the need to run away and fast!
on-end:The urge to run dissipates.
msgt:AFRAID

name:SPRINT
desc:sprinting
grade:G:10000:Sprint:You start sprinting.
on-end:You suddenly stop sprinting.
msgt:SPEED

name:BOLD
desc:fearlessness
grade:G:10000:Bold:You feel bold.
on-end:You no longer feel bold.
on-increase:You feel even bolder!
msgt:BOLD

name:SCRAMBLE
desc:scrambled
grade:v:10000:Scrambled:Your body starts to scramble...
on-end:Your body reasserts its true nature.
on-increase:You are more scrambled!
msgt:SCRAMBLE
fail:2:NEXUS

name:TRAPSAFE
desc:safety from traps
grade:G:10000:TrapSafe:You feel safe from traps.
on-end:You feel vulnerable to traps again.
on-increase:You feel even safer from traps!

name:FASTCAST
desc:mana channelling
grade:i:10000:FastCast:You feel your mind accelerate.
on-end:You feel your mind slow again.

name:ATT_ACID
desc:temporary acid brand
grade:s:10000:AttAcid:Your {kind} start{s} to drip with acid!
on-end:The acid disappears from your {kind}.

name:ATT_ELEC
desc:temporary lightning brand
grade:b:10000:AttElec:Sparks gather around your {kind}!
on-end:The sparks fade from your {kind}.

name:ATT_FIRE
desc:temporary fire brand
grade:r:10000:AttFire:Flames surround your {kind}!
on-end:The flames on your {kind} subside.

name:ATT_COLD
desc:temporary cold brand
grade:w:10000:AttCold:Your {kind} {is} covered in frost!
on-end:The frost evaporates from your {kind}.

name:ATT_POIS
desc:temporary poison brand
grade:g:10000:AttPois:Your {kind} drip{s} with poison!
on-end:The poison disappears from your {kind}.

name:ATT_CONF
desc:temporary monster confusion
grade:U:10000:AttConf:Your hands begin to glow!
on-end:The glow fades from your hands.

name:ATT_EVIL
desc:temporary slay evil
grade:w:10000:AttEvil:Your {kind} {is} imbued with holy force!
on-end:Holy force fades from your {kind}.

name:ATT_DEMON
desc:temporary slay demon
grade:R:10000:AttDemon:Your {kind} become{s} a bane of demons!
on-end:Your {kind} return{s} to normal.

name:ATT_VAMP
desc:temporary hitpoint siphoning
grade:p:10000:AttVamp:Your can drain life from your victims!
on-end:Your life-draining power passes.

name:HEAL
desc:turn-by-turn healing through increased metabolism
grade:G:10000:Heal:Your metabolism speeds up!
on-end:Your metabolism return to normal.

name:COMMAND
desc:commanding a monster
grade:P:10000:Cmd:You focus on your target.
on-end:Your resume control of your own body.

name:ATT_RUN
desc:escape on attack
grade:m:10000:HitRun:You tense up ready to escape!
on-end:You relax again.

name:COVERTRACKS
desc:leave no scent trail, reduce visibility
grade:T:10000:NoTrack:You begin covering your tracks.
on-end:You stop covering your tracks.

name:POWERSHOT
desc:piercing shot
grade:i:10000:PShot:You prepare to shoot powerfully!
on-end:Your shooting power returns to normal.

name:TAUNT
desc:taunting
grade:i:10000:Taunt:You start aggravating your enemies!
on-end:You stop aggravating your enemies.

name:BLOODLUST
desc:desire to kill
grade:y:10:Bloodlust:A red mist descends over your eyes!
grade:I:18:Bloodlust:Your thirst for blood increases!
grade:o:26:Bloodlust:Your thirst for blood increases!
grade:r:34:Bloodlust:Your thirst for blood increases!
grade:R:45:Bloodlust:Your thirst for blood increases!
grade:P:50:Bloodlust:Your thirst for blood is insatiable!
on-end:The mist clears.

name:BLACKBREATH
desc:black breath
grade:D:10:BlkBrth:You are overcome by the Black Breath.
on-end:The Black Shadow lifts.

name:STEALTH
desc:stealth
grade:D:10000:Stealth:You feel silent!
on-end:You feel less stealthy.

name:FREE_ACT
desc:free action
grade:G:10000:FrAct:Your limbs fill with energy!
on-end:Your limbs return to normal.
on-increase:Your limbs feel more energetic!
