# File: terrain.txt


# This file is used to initialize the "terrain feature" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Note that, unlike other edit files, modifying this file casually is likely
# to be a BAD IDEA (unless you intend to make actual programming changes)
# for two reasons:

#   1. Terrain features do not appear unless there is specific code in the
#   level generation algorithms to include them, so adding new terrain
#   features to this file will by itself have no effect.

#   2. The game uses the names of the standard terrain features
#   ("granite wall", etc) in terrain placement.  Changing the name of a terrain
#   feature can thus stop the game from running; changing its properties will
#   change game behaviour; and any changes during the playing of an individual
#   game are likely to mess it up.

# Note that terrain feature zero contains the "darkness" picture.

# === Understanding terrain.txt ===

# name : serial number : terrain name
# graphics : symbol : color
# mimic : feature to mimic
# priority : display priority on mini-map
# flags : terrain flags
# info : shop number : digging
# walk-msg: warning message - walking
# run-msg: warning message - running
# hurt-msg: damage message
# die-msg: death message
# resist-flag: monster race flag for resist

# 'name' indicates the beginning of an entry. The serial number must
# increase for each new feature.

# 'graphics' is for graphics - symbol and color. There are 27 colors:

# D - Dark Gray    w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Umber
# W - Light Gray   P - Light Purple   y - Yellow        R - Light Red
# G - Light Green  B - Light Blue     U - Light Umber   p - Purple
# v - Violet       t - Teal           m - Mud           Y - Light Yellow
# i - Magenta-Pink T - Light Teal     V - Light Violet  I - Light Pink
# M - Mustard      z - Blue Slate     Z - Deep Light Blue

# 'mimic' is the index of a feature to mimic; some features look like another
# feature until they are discovered by the player.

# 'priority' is for display priority on the minimap, where only a selection
# of grids are chosen.  This enables the minimap to display the information
# most likely to be useful to the player.

# 'flags' is for terrain flags.

# 'info' is for other terrain information;  Shop number is the index of the
# shop if the terrain is a shop entrance, and 0 otherwise.  Digging is an
# index used to get the difficulty of digging through this type of terrain.

# 'walk-msg' is the warning message for the player on stepping into damaging
# terrain

# 'run-msg' is the warning message for the player on running into damaging
# terrain

# 'hurt-msg' is the message the player gets when damaged by terrain

# 'die-msg' is the description if damaging terrain kills the player

# 'resist-flag' is the race flag a monster must have to be able to enter
# damaging terrain

name:unknown grid
graphics: :w
priority:2


name:open floor
graphics:.:w
priority:5
flags:LOS | PROJECT | PASSABLE | FLOOR | OBJECT | EASY | TRAP | TORCH
desc:An open floor or bare ground.  Can be walked across by anything, and can 
desc:hold traps or items.  Does not break line of sight.

name:closed door
graphics:+:U
priority:17
flags:DOOR_ANY | DOOR_CLOSED | INTERESTING
info:0:5
desc:Doors may be locked; getting through them may not be easy.  Your 
desc:disarming skill makes all the difference to your ability to handle locks, 
desc:but you can also take a pickaxe to them, or blast them open 
desc:with magic.  Monsters are also slowed down by doors; you can earn yourself 
desc:valuable time by locking them.

name:open door
graphics:':U
priority:15
flags:LOS | PROJECT | PASSABLE | DOOR_ANY | INTERESTING | CLOSABLE | EASY
desc:A door that is already open.  Player, monster, spell and missile can pass 
desc:through as long as it stays open.

name:broken door
graphics:':u
priority:15
flags:LOS | PROJECT | PASSABLE | DOOR_ANY | INTERESTING | EASY
desc:A door so broken that it cannot be shut.

name:up staircase
graphics:<:w
priority:25
flags:LOS | PROJECT | PASSABLE | PERMANENT | INTERESTING | STAIR | UPSTAIR
flags:EASY | TORCH
desc:A staircase up to a shallower part of the dungeon.

name:down staircase
graphics:>:w
priority:25
flags:LOS | PROJECT | PASSABLE | PERMANENT | INTERESTING | STAIR | DOWNSTAIR
flags:EASY | TORCH
desc:A staircase down to a deeper part of the dungeon.

name:General Store
graphics:1:U
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:1:0
desc:The General Store sells food, ammunition and lighting supplies.

name:Armoury
graphics:2:s
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:2:0
desc:The armour sold here will give you some protection against the blows of 
desc:your enemies.

name:Weapon Smiths
graphics:3:w
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:3:0
desc:Weapons for hitting and shooting your enemies are forged in the hot, acrid 
desc:backroom of this enticing shop.

name:Bookseller
graphics:4:g
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:4:0
desc:A quiet, reflective place of refuge, lined with shelves of 
desc:mystical tomes.

name:Alchemy Shop
graphics:5:b
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:5:0
desc:A dim, scented room where potions and scrolls are traded.

name:Magic Shop
graphics:6:r
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:6:0
desc:A shop for devices and adornments with magic trapped within.

name:Black Market
graphics:7:D
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:7:0
desc:Watch your back and hold onto your purse as you enter this disreputable 
desc:haunt - and do not expect friendly service or good bargains.

name:Home
graphics:8:y
priority:20
flags:SHOP | PROJECT | PASSABLE | PERMANENT | INTERESTING | EASY
info:8:0
desc:Your safe piece of Middle Earth, and the only place you can store goods 
desc:apart from on your person.

name:secret door
graphics:#:w
priority:10
mimic:granite wall
flags:WALL | ROCK | DOOR_ANY | GRANITE | TORCH
desc:A door that appears like a granite wall to untrained eyes.

name:pile of rubble
graphics:::W
priority:13
flags:ROCK | NO_SCENT | NO_FLOW | INTERESTING | TORCH
info:0:1
desc:Ends LOS, stops missiles, bolts, and beams.  May dissolve or be tunnelled 
desc:to normal floor.

name:magma vein
graphics:%:D
priority:12
flags:WALL | ROCK | NO_SCENT | NO_FLOW | MAGMA | TORCH
info:0:2
desc:A seam of soft rock.  It can be removed by digging or magic, and passed 
desc:through by immaterial monsters.  It stops any spells, missiles or line of 
desc:sight.

name:quartz vein
graphics:%:s
priority:11
flags:WALL | ROCK | NO_SCENT | NO_FLOW | QUARTZ | TORCH
info:0:3
desc:A seam of hardish rock.  It can be removed by digging or magic, and passed 
desc:through by immaterial monsters.  It stops any spells, missiles or line of 
desc:sight.

name:magma vein with treasure
graphics:*:o
priority:19
flags:WALL | ROCK | INTERESTING | NO_SCENT | NO_FLOW | GOLD | MAGMA
info:0:2
desc:A seam of soft rock.  It can be removed by digging or magic, and passed 
desc:through by immaterial monsters.  It stops any spells, missiles or line of 
desc:sight.  It contains visible treasure.

name:quartz vein with treasure
graphics:*:y
priority:19
flags:WALL | ROCK | INTERESTING | NO_SCENT | NO_FLOW | GOLD | QUARTZ
info:0:3
desc:A seam of hardish rock.  It can be removed by digging or magic, and passed 
desc:through by immaterial monsters.  It stops any spells, missiles or line of 
desc:sight.  It contains visible treasure.

name:granite wall
graphics:#:W
priority:10
flags:WALL | ROCK | GRANITE | NO_SCENT | NO_FLOW | TORCH
info:0:4
desc:A seam of hard rock.  It can be removed by digging or magic, and passed 
desc:through by immaterial monsters.  It stops any spells, missiles or line of 
desc:sight. 

name:permanent wall
graphics:#:z
priority:10
flags:WALL | ROCK | PERMANENT | NO_SCENT | NO_FLOW
desc:You can dig through most walls but these are impenetrable.  The dungeon is 
desc:surrounded by these kinds of walls and some special rooms are made of them.

## New terrain

name:lava
graphics:#:r
priority:10
flags:PROJECT | FIERY | PASSABLE | NO_SCENT | BRIGHT
desc:A fiery pool of glowing lava.  Step in it at your peril!
walk-msg:The lava will scald you!  Really step in? 
run-msg:Lava blocks your path.  Step into it? 
hurt-msg:The lava burns you!
die-msg:burning to a cinder in lava
resist-flag:IM_FIRE

name:pile of passable rubble
graphics:::u
priority:13
flags:ROCK | PASSABLE | INTERESTING | TORCH
info:0:1
desc:Ends LOS, stops missiles, bolts, and beams, and reduces the radius of ball 
desc:spells.  May dissolve or be tunnelled to normal floor, and can be walked 
desc:through by the player and monsters.

